<div class="traits{{#if actor.flags.tidy5e-sheet.npcTraitsExpanded}} expanded{{/if}}">
  <div class="form-group {{#unless senses}}senses{{/unless}}  {{#if (and (eq data.traits.senses '') (tidy5e-isEmpty senses))}}inactive{{/if}}">
    <article>
      {{#if senses}}
      <label for="senses">{{localize "DND5E.Senses"}}:</label>
      {{#each senses as |v k|}}
      <span class="tag {{k}}">{{v}}</span>
      {{/each}}
      {{else}}
      <div contenteditable="true" data-target="{{actor._id}}-senses" spellcheck="false" data-placeholder="{{ localize 'DND5E.None' }}" data-label="{{localize 'DND5E.Senses'}}:">{{data.traits.senses}}</div>
      <input type="hidden" data-input="{{actor._id}}-senses" name="data.traits.senses" value="{{data.traits.senses}}" placeholder="{{ localize 'DND5E.None' }}"/>
      {{/if}}
    </article>
    {{#if senses}}
    <a class="config-button" data-action="senses" title="{{localize 'DND5E.SensesConfig'}}">
      <i class="fas fa-pencil-alt"></i>
    </a>
    {{/if}}
  </div>

  <div class="form-group {{data.traits.languages.cssClass}}">
    <article>
      <label for="data.traits.languages">{{localize "DND5E.Languages"}}:</label>
        {{#each data.traits.languages.selected as |v k|}}
        <span class="tag {{k}}">{{v}}</span>
        {{/each}}
    </article>
    <a class="trait-selector" data-options="languages" data-target="data.traits.languages"><i class="fas fa-pencil-alt"></i></a>
  </div>

  <div class="form-group {{data.traits.di.cssClass}}">
    <article>
      <label for="data.traits.di">{{localize "DND5E.DamImm"}}:</label>
        {{#each data.traits.di.selected as |v k|}}
        <span class="tag {{k}}">{{v}}</span>
        {{/each}}
    </article>
    <a class="trait-selector" data-options="damageResistanceTypes" data-target="data.traits.di"><i class="fas fa-pencil-alt"></i></a>
  </div>

  <div class="form-group {{data.traits.dr.cssClass}}">
    <article>
      <label for="data.traits.dr">{{localize "DND5E.DamRes"}}:</label>
        {{#each data.traits.dr.selected as |v k|}}
        <span class="tag {{k}}">{{v}}</span>
        {{/each}}
    </article>
    <a class="trait-selector" data-options="damageResistanceTypes" data-target="data.traits.dr"><i class="fas fa-pencil-alt"></i></a>
  </div>

  <div class="form-group {{data.traits.dv.cssClass}}">
    <article>
      <label for="data.traits.dv">{{localize "DND5E.DamVuln"}}:</label>
        {{#each data.traits.dv.selected as |v k|}}
        <span class="tag {{k}}">{{v}}</span>
        {{/each}}
    </article>
    <a class="trait-selector" data-options="damageResistanceTypes" data-target="data.traits.dv"><i class="fas fa-pencil-alt"></i></a>
  </div>

  <div class="form-group {{data.traits.ci.cssClass}}">
    <article>
      <label for="data.traits.ci">{{localize "DND5E.ConImm"}}:</label>
        {{#each data.traits.ci.selected as |v k|}}
        <span class="tag {{k}}">{{v}}</span>
        {{/each}}
    </article>
    <a class="trait-selector" data-options="conditionTypes" data-target="data.traits.ci"><i class="fas fa-pencil-alt"></i></a>
  </div>

  {{#if isCharacter}}
  <div class="form-group {{data.traits.weaponProf.cssClass}}">
    <article>
      <label for="data.traits.weaponProf">{{localize "DND5E.TraitWeaponProf"}}:</label>
        {{#each data.traits.weaponProf.selected as |v k|}}
        <span class="tag {{k}}">{{v}}</span>
        {{/each}}
    </article>
    <a class="trait-selector" data-options="weaponProficiencies" data-target="data.traits.weaponProf"><i class="fas fa-pencil-alt"></i></a>
  </div>

  <div class="form-group {{data.traits.armorProf.cssClass}}">
    <article>
      <label for="data.traits.armorProf">{{localize "DND5E.TraitArmorProf"}}:</label>
        {{#each data.traits.armorProf.selected as |v k|}}
        <span class="tag {{k}}">{{v}}</span>
        {{/each}}
    </article>
    <a class="trait-selector" data-options="armorProficiencies" data-target="data.traits.armorProf"><i class="fas fa-pencil-alt"></i></a>
  </div>

  <div class="form-group {{data.traits.toolProf.cssClass}}">
    <article>
      <label for="data.traits.toolProf">{{localize "DND5E.TraitToolProf"}}:</label>
        {{#each data.traits.toolProf.selected as |v k|}}
        <span class="tag {{k}}">{{v}}</span>
        {{/each}}
    </article>
    <a class="trait-selector" data-options="toolProficiencies" data-target="data.traits.toolProf"><i class="fas fa-pencil-alt"></i></a>
  </div>
  {{/if}}
  <div class="toggle-traits" data-show-traits="{{localize 'TIDY5E.Show'}}" data-hide-traits="{{localize 'TIDY5E.Hide'}}"> {{localize "TIDY5E.TraitsEmpty"}}</div>
  <a class="item configure-flags config-button" data-action="flags">{{localize "DND5E.SpecialTraits"}} <i class="fas fa-cog"></i></a>
</div>