{
	"TIDY5E.EditActorImage": "Editar Imagem",

	"TIDY5E.Exhaustion0": "Nenhum efeito negativo",
	"TIDY5E.Exhaustion1": "Desvantagem em testes de Atributo",
	"TIDY5E.Exhaustion2": "Metade do deslocamento",
	"TIDY5E.Exhaustion3": "Desvantagem em jogadas de Ataque e Salvaguardas",
	"TIDY5E.Exhaustion4": "Redução de pontos de vida máximos à metade",
	"TIDY5E.Exhaustion5": "Deslocamento reduzido a 0",
	"TIDY5E.Exhaustion6": "Morto",

	"TIDY5E.RestHint": "Fazer um Descanso",
	"TIDY5E.RestS": "D. Curto",
	"TIDY5E.RestL": "D. Longo",

	"TIDY5E.AttrHitPoints": "Pontos de Vida",

	"TIDY5E.HitDiceHint": "Usar no Descanso",

	"TIDY5E.Journal": "Diário",

	"TIDY5E.SkillPassive": "Passiva",

	"TIDY5E.RestoreOnRest": "Restaurar no Descanso",

	"TIDY5E.BioTraits": "Traços",
	"TIDY5E.BioIdeals": "Ideais",
	"TIDY5E.BioBonds": "Vínculos",
	"TIDY5E.BioFlaws": "Fraquezas",
	"TIDY5E.BioAppearance": "Aparência",
	"TIDY5E.BioBackground": "Antecedentes/Biografia",

	"TIDY5E.JournalPoi": "Pessoas Importantes",
	"TIDY5E.JournalLoi": "Locais Importantes",
	"TIDY5E.JournalQuests": "Missões",
	"TIDY5E.JournalMisc": "Diversos",
	"TIDY5E.JournalEntries": "Entrada de Diário",

	"TIDY5E.DeleteDisabled": "Remover Desabilitado",
	"TIDY5E.DeleteEnabled": "Remover Habilitado",
	"TIDY5E.DeleteDisabledHint": "exibir botão de remover item",
	"TIDY5E.DeleteEnabledHint": "esconder botão de remover item",

	"TIDY5E.ConvertCurrencyHint": "Converter moedas para a mais alta cunhagem",
	"TIDY5E.ConvertCurrencyButton": "converter",

	"TIDY5E.Encumbrance": "Sobrecarga",

	"TIDY5E.EditSpell": "Editar Magia",
	"TIDY5E.DeleteSpell": "Remover Magia",
	"TIDY5E.AddFav": "Adicionar aos Favoritos",
	"TIDY5E.RemoveFav": "Remover dos Favoritos",

	"TIDY5E.ToggleInfo": "Alternar Informação",

	"TIDY5E.Show" : "exibir/editar",
	"TIDY5E.Hide" : "esconder",
	"TIDY5E.Edit" : "edidar",
	"TIDY5E.SkillsNotProficient" : "não proficiente",
	"TIDY5E.TraitsEmpty" : "traços vazios",

	"TIDY5E.AbbrArmorClass" : "CA",

	"TIDY5E.strAbility" : "For",
	"TIDY5E.dexAbility" : "Des",
	"TIDY5E.conAbility" : "Con",
	"TIDY5E.intAbility" : "Int",
	"TIDY5E.wisAbility" : "Sab",
	"TIDY5E.chaAbility" : "Car",

	"TIDY5E.Abilities" : "Atributos",

	"TIDY5E.Environment" : "Ambiente",

	"TIDY5E.AbbrMod" : "Mod"
}
