{
	"TIDY5E.EditActorImage": "Modifica Immagine",

	"TIDY5E.Exhaustion0": "Nessun Effetto Negativo",
	"TIDY5E.Exhaustion1": "Svantaggio Sulle Prove di Caratteristica",
	"TIDY5E.Exhaustion2": "Velocità Dimezzata",
	"TIDY5E.Exhaustion3": "Svantaggio sui Tiri per Colpire e sui Tiri Salvezza",
	"TIDY5E.Exhaustion4": "Punti Ferita Massimi Dimezzati",
	"TIDY5E.Exhaustion5": "Velocità Ridotta a 0",
	"TIDY5E.Exhaustion6": "Morte",

	"TIDY5E.RestHint": "Riposati",
	"TIDY5E.RestS": "Riposo Breve",
	"TIDY5E.RestL": "Riposo Lungo",

	"TIDY5E.AttrHitPoints": "Punti Ferita",

	"TIDY5E.HitDiceHint": "Usa al Riposo",

	"TIDY5E.Journal": "Diario",

	"TIDY5E.AbilitySave": "Tiro Salvezza",
	"TIDY5E.AbilityMod": "Modificatore",
	"TIDY5E.AbilityProf": "Competenza",
	"TIDY5E.SkillPassive": "Passiva",

	"TIDY5E.RestoreOnRest": "Restore on rest",


	"TIDY5E.BioTraits": "Tratto di Personalità",
	"TIDY5E.BioIdeals": "Idealo",
	"TIDY5E.BioBonds": "Legame",
	"TIDY5E.BioFlaws": "Difetto",
	"TIDY5E.BioAppearance": "Aspetto",
	"TIDY5E.BioBackground": "Background/Biografia",

	"TIDY5E.JournalPoi": "Persone di Interesse",
	"TIDY5E.JournalLoi": "Luoghi di Interesse",
	"TIDY5E.JournalQuests": "Missioni",
	"TIDY5E.JournalMisc": "Miscellanea",
	"TIDY5E.JournalEntries": "Appunti Diario",


	"TIDY5E.DeleteDisabled": "Elimina Disabilitato",
	"TIDY5E.DeleteEnabled": "Elimina Abilitatp",
	"TIDY5E.DeleteDisabledHint": "mostra il pulsante elimina",
	"TIDY5E.DeleteEnabledHint": "nascondi il pulsante elimina",

	"TIDY5E.ConvertCurrencyHint": "converti la valuta nella moneta più alta",
	"TIDY5E.ConvertCurrencyButton": "converti",

	"TIDY5E.Encumbrance": "Ingombro",

	"TIDY5E.Prepared": "Preparato",
	"TIDY5E.Attuned": "In Sintonia",

	"TIDY5E.EditItem": "Modifica Oggetto",
	"TIDY5E.DeleteItem": "Elimina Oggetto",
	"TIDY5E.EditSpell": "Modifica Incantesimo",
	"TIDY5E.DeleteSpell": "Elimina Incantesimo",
	"TIDY5E.AddFav": "Aggiungi ai Preferiti",
	"TIDY5E.RemoveFav": "Rimuovi dai Preferiti",


	"TIDY5E.ToggleInfo": "Attiva/disattiva Info",


	"TIDY5E.SkillsShow" : "mostra/modifica",
	"TIDY5E.SkillsHide" : "nascondi",
	"TIDY5E.SkillsNotProficient" : "non competente",

	"TIDY5E.TraitsShow" : "mostra/modifica",
	"TIDY5E.TraitsHide" : "nascondi",
	"TIDY5E.TraitsEmpty" : "tratti vuoti",

	"TIDY5E.AbbrArmorClass" : "CA",

	"TIDY5E.strAbility" : "For",
	"TIDY5E.dexAbility" : "Des",
	"TIDY5E.conAbility" : "Cos",
	"TIDY5E.intAbility" : "Int",
	"TIDY5E.wisAbility" : "Sag",
	"TIDY5E.chaAbility" : "Car",

	"TIDY5E.Abilities" : "Caratteristiche",

	"TIDY5E.SpellAlwaysPrepared": "Sempre Preparato",
	"TIDY5E.SpellAtWill": "A Volontà",
	"TIDY5E.SpellInnate": "Incantatore Innato",
	"TIDY5E.SpellPact": "Pact Magic",
	"TIDY5E.SpellCantrips": "Trucchetti",
	"TIDY5E.SpellLevel": "Livello"
}