{
	"TIDY5E.EditActorImage": "Modifica Immagine",

	"TIDY5E.Exhaustion0": "Nessun Effetto Negativo",
	"TIDY5E.Exhaustion1": "Svantaggio Sulle Prove di Caratteristica",
	"TIDY5E.Exhaustion2": "Velocità Dimezzata",
	"TIDY5E.Exhaustion3": "Svantaggio sui Tiri per Colpire e sui Tiri Salvezza",
	"TIDY5E.Exhaustion4": "Punti Ferita Massimi Dimezzati",
	"TIDY5E.Exhaustion5": "Velocità Ridotta a 0",
	"TIDY5E.Exhaustion6": "Morte",

	"TIDY5E.RestHint": "Riposati",
	"TIDY5E.RestS": "Riposo Breve",
	"TIDY5E.RestL": "Riposo Lungo",

	"TIDY5E.AttrHitPoints": "Punti Ferita",

	"TIDY5E.HitDiceHint": "Usa al Riposo",

	"TIDY5E.Journal": "Diario",

	"TIDY5E.SkillPassive": "Passiva",

	"TIDY5E.RestoreOnRest": "Ripristina dopo il Riposo",

	"TIDY5E.BioTraits": "Tratto di Personalità",
	"TIDY5E.BioIdeals": "Ideale",
	"TIDY5E.BioBonds": "Legame",
	"TIDY5E.BioFlaws": "Difetto",
	"TIDY5E.BioAppearance": "Aspetto",
	"TIDY5E.BioBackground": "Background/Biografia",

	"TIDY5E.JournalPoi": "Persone di Interesse",
	"TIDY5E.JournalLoi": "Luoghi di Interesse",
	"TIDY5E.JournalQuests": "Missioni",
	"TIDY5E.JournalMisc": "Miscellanea",
	"TIDY5E.JournalEntries": "Appunti Diario",


	"TIDY5E.DeleteDisabled": "Elimina Disabilitato",
	"TIDY5E.DeleteEnabled": "Elimina Abilitatp",
	"TIDY5E.DeleteDisabledHint": "mostra il pulsante elimina",
	"TIDY5E.DeleteEnabledHint": "nascondi il pulsante elimina",

	"TIDY5E.ConvertCurrencyHint": "converti la valuta nella moneta più alta",
	"TIDY5E.ConvertCurrencyButton": "converti",

	"TIDY5E.Encumbrance": "Ingombro",

	"TIDY5E.EditSpell": "Modifica Incantesimo",
	"TIDY5E.DeleteSpell": "Elimina Incantesimo",
	"TIDY5E.AddFav": "Aggiungi ai Preferiti",
	"TIDY5E.RemoveFav": "Rimuovi dai Preferiti",

	"TIDY5E.ToggleInfo": "Attiva/disattiva Info",

	"TIDY5E.TraitsShow" : "mostra/modifica",
	"TIDY5E.TraitsHide" : "nascondi",
	"TIDY5E.Edit" : "Modifica",
	"TIDY5E.SkillsNotProficient" : "non competente",
	"TIDY5E.TraitsEmpty" : "nessun tratto",

	"TIDY5E.AbbrArmorClass" : "CA",

	"TIDY5E.strAbility" : "For",
	"TIDY5E.dexAbility" : "Des",
	"TIDY5E.conAbility" : "Cos",
	"TIDY5E.intAbility" : "Int",
	"TIDY5E.wisAbility" : "Sag",
	"TIDY5E.chaAbility" : "Car",

	"TIDY5E.Abilities" : "Caratteristiche",

	"TIDY5E.Environment" : "Ambiente",

	"TIDY5E.AbbrMod" : "Mod",


	"TIDY5E.Settings.PcLabel" : "PC Sheets: ",
	"TIDY5E.Settings.NpcLabel" : "NPC Sheets: ",

	"TIDY5E.Settings.UseDarkMode" : {
		"name" : "Use alternate dark mode.",
		"hint" : "Checking this option will enable an alternate Dark Mode version of the Tidy5e Sheet."
	},
	"TIDY5E.Settings.PrimaryAccentColor" : {
		"name" : "Primary accent color.",
		"hint" : "Overwrite the default primary accent color (default: #ff6400/darkmode: #48BB78) used to highlight e. g. buttons, input field borders or hover states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.SecondaryAccentColor" : {
		"name" : "Secondary accent color.",
		"hint" : "Overwrite the default secondary accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) used to highlight preparation states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.AlwaysPreparedAccentColor" : {
		"name" : "Accent Color for Always Prepared Spells.",
		"hint" : "Overwrite the default accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) for Always Prepared Spells. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.UseRoundPortraits" : {
		"name" : "Sheets use round portraits.",
		"hint" : "You should check this if you use round portraits. It will adapt the hp overlay and portait buttons to make it look nicer. Also looks nice on square portraits without a custom frame."
	},
	"TIDY5E.Settings.HpOverlayBorder" : {
		"name" : "Border width for the hit point overlay.",
		"hint" : "If your portrait has a frame you can adjust the Hit Point overlay to compensate the frame width. It might look nicer if the overlay doesn't tint the border."
	},
	"TIDY5E.Settings.DisableHpOverlay" : {
		"name" : "Disable the hit point overlay.",
		"hint" : "If you don't like the video game style Hit Point overlay on your character's portrait you can disable it."
	},
	"TIDY5E.Settings.HideClassList" : {
		"name" : "Hide character class list.",
		"hint" : "Checking this option will hide the character's class list next to the level label. The sheet can handle 3 classes well, more than that will work but things get shifty ;)"
	},
	"TIDY5E.Settings.DisableInspirationAnimation" : {
		"name" : "No inspiration indicator animation.",
		"hint" : "If it's too distracting, you can disable the subtle animation of the glowing inspiration indicator."
	},
	"TIDY5E.Settings.DisableInspiration" : {
		"name" : "Disable Inspiration Tracker.",
		"hint" : "If your campaign doesn't use inspiration you can disable the tracker completely."
	},
	"TIDY5E.Settings.DisableExhaustion" : {
		"name" : "Disable Exhaustion Tracker.",
		"hint" : "If your campaign doesn't use exhaustion you can disable the tracker completely."
	},
	"TIDY5E.Settings.HideIfZero" : {
		"name" : "Hide Exhaustion and Inspiration when not available (0).",
		"hint" : "Check this option if you want to hide Exhaustion if its level is 0 and Inspiration if you have none. Appears on hover."
	},
	"TIDY5E.Settings.ExhaustionOnHover" : {
		"name" : "Show exhaustion tracker only on hover.",
		"hint" : "If you check this option the exhaustion tracker will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.InspirationOnHover" : {
		"name" : "Show inspiration indicator only on hover.",
		"hint" : "If you check this option the inspiration indicator will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.RestOnHover" : {
		"name" : "Show rest button on hover.",
		"hint" : "If you check this option the rest button will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.MoveTraits" : {
		"name" : "Move traits below resources.",
		"hint" : "Check this if you want to show the traits below the resources."
	},
	"TIDY5E.Settings.PcToggleTraits" : {
		"name" : "Show Toggle button for character traits.",
		"hint" : "Check this if you want to show a button to toggle empty traits."
	},
	"TIDY5E.Settings.AlwaysShowTraits" : {
		"name" : "Always show traits.",
		"hint" : "When you don't want to hide and toggle empty NPC traits tick this box."
	},
	"TIDY5E.Settings.AlwaysShowSkills" : {
		"name" : "Always show skills.",
		"hint" : "When you don't want to hide and toggle not proficient NPC skills tick this box."
	},
	"TIDY5E.Settings.MarkLinked" : {
		"name" : "Highlight Sheet when linked to Actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have linked sheets visually highlighted."
	},
	"TIDY5E.Settings.MarkUnlinked" : {
		"name" : "Experimental - Highlight sheet when not linked to actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have unlinked sheets visually highlighted."
	}
}