{
	"TIDY5E.EditActorImage": "画像編集",

	"TIDY5E.Exhaustion0": "悪影響なし",
	"TIDY5E.Exhaustion1": "能力値判定に不利",
	"TIDY5E.Exhaustion2": "移動速度半減",
	"TIDY5E.Exhaustion3": "攻撃ロールとセーヴィング･スローに不利",
	"TIDY5E.Exhaustion4": "最大ＨＰ半減",
	"TIDY5E.Exhaustion5": "移動速度０",
	"TIDY5E.Exhaustion6": "死亡",

	"TIDY5E.RestHint": "休憩する",
	"TIDY5E.RestS": "小休憩",
	"TIDY5E.RestL": "大休憩",

	"TIDY5E.AttrHitPoints": "ﾋｯﾄ・ﾎﾟｲﾝﾄ",

	"TIDY5E.HitDiceHint": "休憩時に使用",

	"TIDY5E.Journal": "記録",

	"TIDY5E.SkillPassive": "受動",

	"TIDY5E.RestoreOnRest": "休憩時に回復",

	"TIDY5E.BioTraits": "人格的特徴",
	"TIDY5E.BioIdeals": "尊ぶもの",
	"TIDY5E.BioBonds": "関わり深いもの",
	"TIDY5E.BioFlaws": "弱味",
	"TIDY5E.BioAppearance": "外見",
	"TIDY5E.BioBackground": "背景/設定",

	"TIDY5E.JournalPoi": "関心のある人物",
	"TIDY5E.JournalLoi": "関心のある場所",
	"TIDY5E.JournalQuests": "クエスト",
	"TIDY5E.JournalMisc": "その他",
	"TIDY5E.JournalEntries": "資料",

	"TIDY5E.DeleteDisabled": "削除禁止",
	"TIDY5E.DeleteEnabled": "削除許可",
	"TIDY5E.DeleteDisabledHint": "アイテム削除ボタン表示",
	"TIDY5E.DeleteEnabledHint": "アイテム削除ボタンを非表示",

	"TIDY5E.ConvertCurrencyHint": "所持金を一番価値のある硬貨に変換します",
	"TIDY5E.ConvertCurrencyButton": "変換",

	"TIDY5E.Encumbrance": "荷重",

	"TIDY5E.EditSpell": "呪文編集",
	"TIDY5E.DeleteSpell": "呪文削除",
	"TIDY5E.AddFav": "お気に入り",
	"TIDY5E.RemoveFav": "お気に入りから削除",


	"TIDY5E.ToggleInfo": "詳細表示",


	"TIDY5E.Show" : "表示/編集",
	"TIDY5E.Hide" : "非表示",
	"TIDY5E.Edit" : "編集",
	"TIDY5E.SkillsNotProficient" : "未習熟",
	"TIDY5E.TraitsEmpty" : "未設定の特徴",

	"TIDY5E.AbbrArmorClass" : "AC",

	"TIDY5E.strAbility" : "筋力",
	"TIDY5E.dexAbility" : "敏捷力",
	"TIDY5E.conAbility" : "耐久力",
	"TIDY5E.intAbility" : "知力",
	"TIDY5E.wisAbility" : "判断力",
	"TIDY5E.chaAbility" : "魅力",

	"TIDY5E.Abilities" : "能力",

	"TIDY5E.Environment" : "環境",

	"TIDY5E.AbbrMod" : "修正値"
}