{
	"TIDY5E.EditActorImage": "画像編集",

	"TIDY5E.Exhaustion0": "悪影響なし",
	"TIDY5E.Exhaustion1": "能力値判定に不利",
	"TIDY5E.Exhaustion2": "移動速度半減",
	"TIDY5E.Exhaustion3": "攻撃ロールとセーヴィング･スローに不利",
	"TIDY5E.Exhaustion4": "最大ＨＰ半減",
	"TIDY5E.Exhaustion5": "移動速度０",
	"TIDY5E.Exhaustion6": "死亡",

	"TIDY5E.RestHint": "休憩する",
	"TIDY5E.RestS": "小休憩",
	"TIDY5E.RestL": "大休憩",

	"TIDY5E.AttrHitPoints": "ﾋｯﾄ・ﾎﾟｲﾝﾄ",

	"TIDY5E.HitDiceHint": "休憩時に使用",

	"TIDY5E.Journal": "記録",

	"TIDY5E.SkillPassive": "受動",

	"TIDY5E.RestoreOnRest": "休憩時に回復",

	"TIDY5E.BioTraits": "人格的特徴",
	"TIDY5E.BioIdeals": "尊ぶもの",
	"TIDY5E.BioBonds": "関わり深いもの",
	"TIDY5E.BioFlaws": "弱味",
	"TIDY5E.BioAppearance": "外見",
	"TIDY5E.BioBackground": "背景/設定",

	"TIDY5E.JournalPoi": "関心のある人物",
	"TIDY5E.JournalLoi": "関心のある場所",
	"TIDY5E.JournalQuests": "クエスト",
	"TIDY5E.JournalMisc": "その他",
	"TIDY5E.JournalEntries": "資料",

	"TIDY5E.DeleteDisabled": "削除禁止",
	"TIDY5E.DeleteEnabled": "削除許可",
	"TIDY5E.DeleteDisabledHint": "アイテム削除ボタン表示",
	"TIDY5E.DeleteEnabledHint": "アイテム削除ボタンを非表示",

	"TIDY5E.ConvertCurrencyHint": "所持金を一番価値のある硬貨に変換します",
	"TIDY5E.ConvertCurrencyButton": "変換",

	"TIDY5E.Encumbrance": "荷重",

	"TIDY5E.EditSpell": "呪文編集",
	"TIDY5E.DeleteSpell": "呪文削除",
	"TIDY5E.AddFav": "お気に入り",
	"TIDY5E.RemoveFav": "お気に入りから削除",


	"TIDY5E.ToggleInfo": "詳細表示",


	"TIDY5E.Show" : "表示/編集",
	"TIDY5E.Hide" : "非表示",
	"TIDY5E.Edit" : "編集",
	"TIDY5E.SkillsNotProficient" : "未習熟",
	"TIDY5E.TraitsEmpty" : "未設定の特徴",

	"TIDY5E.AbbrArmorClass" : "AC",

	"TIDY5E.strAbility" : "筋力",
	"TIDY5E.dexAbility" : "敏捷力",
	"TIDY5E.conAbility" : "耐久力",
	"TIDY5E.intAbility" : "知力",
	"TIDY5E.wisAbility" : "判断力",
	"TIDY5E.chaAbility" : "魅力",

	"TIDY5E.Abilities" : "能力",

	"TIDY5E.Environment" : "環境",

	"TIDY5E.AbbrMod" : "修正値",


	"TIDY5E.Settings.PcLabel" : "PC Sheets: ",
	"TIDY5E.Settings.NpcLabel" : "NPC Sheets: ",

	"TIDY5E.Settings.UseExpandedSheet" : {
		"name" : "Expanded View for the Limited Sheet.",
		"hint" : "The expanded view for the limited sheet displays the entire character sheet (minus the Private Notes tab) to players with Limited permission for that actor."
	},
	"TIDY5E.Settings.UseDarkMode" : {
		"name" : "Use alternate dark mode.",
		"hint" : "Checking this option will enable an alternate Dark Mode version of the Tidy5e Sheet."
	},
	"TIDY5E.Settings.PrimaryAccentColor" : {
		"name" : "Primary accent color.",
		"hint" : "Overwrite the default primary accent color (default: #ff6400/darkmode: #48BB78) used to highlight e. g. buttons, input field borders or hover states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.SecondaryAccentColor" : {
		"name" : "Secondary accent color.",
		"hint" : "Overwrite the default secondary accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) used to highlight preparation states. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.AlwaysPreparedAccentColor" : {
		"name" : "Accent Color for Always Prepared Spells.",
		"hint" : "Overwrite the default accent color (default: rgba(210,0,255,.1)/darkmode: rgba(0,150,150,.325)) for Always Prepared Spells. Use any valid css value like red/#ff0000/rgba(255,0,0)/rgba(255,0,0,1)."
	},
	"TIDY5E.Settings.UseRoundPortraits" : {
		"name" : "Sheets use round portraits.",
		"hint" : "You should check this if you use round portraits. It will adapt the hp overlay and portait buttons to make it look nicer. Also looks nice on square portraits without a custom frame."
	},
	"TIDY5E.Settings.HpOverlayBorder" : {
		"name" : "Border width for the hit point overlay.",
		"hint" : "If your portrait has a frame you can adjust the Hit Point overlay to compensate the frame width. It might look nicer if the overlay doesn't tint the border."
	},
	"TIDY5E.Settings.DisableHpOverlay" : {
		"name" : "Disable the hit point overlay.",
		"hint" : "If you don't like the video game style Hit Point overlay on your character's portrait you can disable it."
	},
	"TIDY5E.Settings.HideClassList" : {
		"name" : "Hide character class list.",
		"hint" : "Checking this option will hide the character's class list next to the level label. The sheet can handle 3 classes well, more than that will work but things get shifty ;)"
	},
	"TIDY5E.Settings.DisableInspirationAnimation" : {
		"name" : "No inspiration indicator animation.",
		"hint" : "If it's too distracting, you can disable the subtle animation of the glowing inspiration indicator."
	},
	"TIDY5E.Settings.DisableInspiration" : {
		"name" : "Disable Inspiration Tracker.",
		"hint" : "If your campaign doesn't use inspiration you can disable the tracker completely."
	},
	"TIDY5E.Settings.DisableExhaustion" : {
		"name" : "Disable Exhaustion Tracker.",
		"hint" : "If your campaign doesn't use exhaustion you can disable the tracker completely."
	},
	"TIDY5E.Settings.HideIfZero" : {
		"name" : "Hide Exhaustion and Inspiration when not available (0).",
		"hint" : "Check this option if you want to hide Exhaustion if its level is 0 and Inspiration if you have none. Appears on hover."
	},
	"TIDY5E.Settings.ExhaustionOnHover" : {
		"name" : "Show exhaustion tracker only on hover.",
		"hint" : "If you check this option the exhaustion tracker will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.InspirationOnHover" : {
		"name" : "Show inspiration indicator only on hover.",
		"hint" : "If you check this option the inspiration indicator will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.RestOnHover" : {
		"name" : "Show rest button on hover.",
		"hint" : "If you check this option the rest button will only be visible when you hover over the portrait."
	},
	"TIDY5E.Settings.MoveTraits" : {
		"name" : "Move traits below resources.",
		"hint" : "Check this if you want to show the traits below the resources."
	},
	"TIDY5E.Settings.PcToggleTraits" : {
		"name" : "Show Toggle button for character traits.",
		"hint" : "Check this if you want to show a button to toggle empty traits."
	},
	"TIDY5E.Settings.AlwaysShowTraits" : {
		"name" : "Always show traits.",
		"hint" : "When you don't want to hide and toggle empty NPC traits tick this box."
	},
	"TIDY5E.Settings.AlwaysShowSkills" : {
		"name" : "Always show skills.",
		"hint" : "When you don't want to hide and toggle not proficient NPC skills tick this box."
	},
	"TIDY5E.Settings.MarkLinked" : {
		"name" : "Highlight Sheet when linked to Actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have linked sheets visually highlighted."
	},
	"TIDY5E.Settings.MarkUnlinked" : {
		"name" : "Highlight sheet when not linked to actor.",
		"hint" : "When you find yourself editing the wrong NPC Sheet you can have unlinked sheets visually highlighted."
	}
}