@font-face {
    font-family: 'Signika Negative';
    src: url('./signika-negative-light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Signika Negative';
    src: url('./signika-negative-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Signika Negative';
    src: url('./signika-negative-semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Signika Negative';
    src: url('./signika-negative-bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}