.tidy5e.dnd5e.sheet.actor.character {
	min-width: 740px;
	/*max-width: 740px;*/
	height: 720px;
	min-height: 210px;
}

.tidy5e.sheet .window-content {
	padding: 0;
	margin: 0;
}

/* flex class */
.tidy5e .flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.tidy5e-sheet {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden; 
}

.tidy5e.sheet img,
.tidy5e.sheet svg {
	vertical-align: middle;
	border: none;
	border-radius: 0;
}

.tidy5e.sheet input {
	display: block;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	border: 1px solid transparent;
	border-radius: 3px;
	background: transparent;
	transition: background .3s ease, border-color .3s ease;
}

.tidy5e.sheet input:hover {
	border: 1px solid rgba(0,0,0,.3);
	background: rgba(0,0,0,.1);
}

.tidy5e.sheet input:focus {
	border: 1px solid rgba(0,0,0,.3);
	background: rgba(0,0,0,0);
}

.tidy5e-sheet h1,
.tidy5e-sheet h2,
.tidy5e-sheet h3 {
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	margin: 0;
	padding: 0;
	border: none;
}

.tidy5e p,
.tidy5e li {
	margin: 0;
	padding: 0;
}

.tidy5e ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* #### Sheet Navigation #### */

.tidy5e-navigation {
	font-family: "Signika", sans-serif;
}

.tidy5e-navigation .item {
	padding: 5px 1rem 0 1rem;
	background: rgba(255,255,255,.2);
	border: 1px solid transparent;
	border-bottom: 1px solid rgba(0,0,0,.2);
	transition: text-shadow .3s ease;
	text-align: left;
	height: 26px;
}

.tidy5e-navigation .item.active {
	background: transparent;
	border: 1px solid rgba(0,0,0,.2);
	border-bottom-color: transparent;
	text-shadow: none;
	font-weight: 600;
	cursor: default;
}

.tidy5e-navigation .item:first-child.active {
	border-left-color: transparent;
}

.tidy5e-navigation .item:last-child.active {
	border-right-color: transparent;
}

/* #### Sheet Header #### */

.tidy5e-header {
	padding: 1rem;
	background: rgba(255,255,255,.2);
}

/* Portrait, Death Saves, Resting and Inspiration */

/* Portrait */

.tidy5e .profile {
	width: 150px;
	height: 150px;
	position: relative;
}

.tidy5e .portrait {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	overflow: hidden;
	box-shadow:	0 0 10px rgba(0,0,0,.5) inset;
	border: 1px solid rgba(0,0,0,.5);
	position: relative;
	mix-blend-mode: multiply;
	z-index: 1;
}

.tidy5e .roundPortrait .portrait {
	border-radius: 50%;
}

.tidy5e .portrait img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}

/* Death Saves and HP-Overlay */

.tidy5e .death-saves,
.tidy5e .profile .hp-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

.tidy5e .profile.disable-hp-overlay .hp-overlay {
	display: none;
}

.tidy5e .roundPortrait .death-saves,
.tidy5e .profile.roundPortrait  .hp-overlay {
	border-radius: 50%;
}

.tidy5e .death-saves {
	display: none;
	z-index: 20;
	justify-content: center;
	align-items: center;
	text-shadow: 0 0 5px 1px #222;
}

.tidy5e .profile.hp-0 .death-saves,
.tidy5e .profile:not(.deathfailure-0):not(.deathfailure-) .death-saves, 
.tidy5e .profile:not(.deathsuccess-0):not(.deathsuccess-) .death-saves {
	display: flex;
}

.tidy5e .profile.disable-hp-overlay .counter-value,
.tidy5e .profile:not(.deathfailure-0):not(.hp-0) .counter-value, 
.tidy5e .profile:not(.deathsuccess-0):not(.hp-0) .counter-value {
	background: rgba(255,0,0,.3);
	padding: 0 .5rem;
	border-radius: 5px;
}

.tidy5e .profile.disable-hp-overlay .counter-value,
.tidy5e .profile.disable-hp-overlay:not(.deathfailure-0):not(.hp-0) .counter-value, 
.tidy5e .profile.disable-hp-overlay:not(.deathsuccess-0):not(.hp-0) .counter-value {
	background: rgba(255,0,0,.5);
}

.tidy5e .death-saves .counter-value {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.tidy5e .death-saves .counter-value input {
	color: #fff;
  font-weight: bold;
  font-size: 16px;
  height: 19px;
  padding: 5px 4px 4px 4px;
  min-width: unset;
  text-align: center;
  width: 18px;
}

.tidy5e .death-saves .counter-value input:hover {
	border-color: #fff;
}

.tidy5e .profile .hp-overlay {
	top: auto;
	bottom: 0;
	overflow: hidden;
	border-width: 0;
	border-style: solid;
	border-color: #fff;
}

.tidy5e .death-save {
	position: relative;
	margin: 0 .25rem;
	color: rgba(255,255,255,.75);
	font-size: 30px;
	transition: color .3s ease;
}

.tidy5e .death-save:hover {
	color: #fff !important;
}

/* Inspiration & Rest */

.tidy5e .hp-0 .inspiration,
.tidy5e .hp-0 .rest-container {
	display: none;
}

.tidy5e .inspiration {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 40px;
	height: 40px;
	z-index: 5;
}

.tidy5e .inspiration input {
	display: none;
}

.tidy5e .inspiration label {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px 0 5px 0;
	font-size: 26px;
	color: rgba(0,0,0,.4);
	cursor: pointer;
	box-shadow:	0 0 10px rgba(0,0,0,.5) inset;
	border: 1px solid rgba(0,0,0,.5);
	background: #ECE9DF;
}

.tidy5e .roundPortrait .inspiration label {
	border-radius: 50%;
}

.tidy5e .inspiration label i {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
  text-align: center;
  line-height: 38px;
}

.tidy5e .inspiration label:hover {
	color: rgba(255,255,255,.75);
	text-shadow: 0 0 5px rgba(118, 228, 255, .5);
}

.tidy5e .inspiration input:checked + label {
	color: rgba(255,255,255,1);
	text-shadow: 0 0 10px rgba(118, 228, 255, 1);
	background: #999;
}

.tidy5e .inspiration input:checked + label i {
	color: #FFFFFF;
  animation: glow 5s ease-in-out infinite alternate;
}

.tidy5e .inspiration input:checked + label i.disable-animation {
  animation: none;
}

@keyframes glow {
	0% {
		transform: scale(1);
		text-shadow: 0 0 10px 6px #76E4FF;
	}
	25% {
		transform: scale(1.2);
		text-shadow: 0 0 12px 8px #76E4FF;
	}
	60% {
		transform: scale(1);
		text-shadow: 0 0 8px 4px #76E4FF;
	}
	100% {
		transform: scale(1.1);
		text-shadow: 0 0 11px 7px #76E4FF;
	}
}

.tidy5e .rest-container {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 5;
}

.tidy5e .resting {
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 0 5px 0 5px;
	transition: width .3s ease;
	background: #ECE9DF;
	display: flex;
	box-shadow:	0 0 10px rgba(0,0,0,.5) inset;
	border: 1px solid rgba(0,0,0,.5);
}

.tidy5e .roundPortrait .resting {
	border-radius: 20px;
}

.tidy5e .resting:hover {
	width: 110px;
}

.tidy5e .resting-icon {
	flex: 0 0 38px; 
	display: flex;
	width: 38px;
	height: 38px;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 20px;
	color: rgba(0,0,0,.4);
}


.tidy5e .resting .rest {
	flex: 0 0 35px; 
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	width: 35px;
	height: 38px;
	border-radius: 50%;
	cursor: pointer;
	border: none;
	color: rgba(0,0,0,.4);
	padding: 0;
	text-shadow: none;
}

.tidy5e .resting .rest i {
	transition: color .3s ease, transform .3s ease;	
}

.tidy5e .resting .rest:hover i {
	color: rgba(0,0,0,.8);
	transform: scale(1.2);
}

/* Hover Notes */

.tidy5e .note {
	display: none;
	position: absolute;
	left: 50%;
	bottom: calc(100% + .5rem );
	background: rgba(0,0,0,.8);
	color: #fff;
	font-size: 12px;
	padding: .5rem 1rem;
	border-radius: 5px;
	z-index: 50;
	transform: translateX(-50%);
	white-space: nowrap;
}

.tidy5e .inspiration .note::after {
	content: '(0)';
	margin-left: .2rem;
}

.tidy5e .inspiration #inspiration-checkbox:checked ~ .note::after {
	content: '(1)';
	margin-left: .2rem;
}

.tidy5e .has-note:hover .note {
	display: inline-block;
}

/* General Information */

.tidy5e .character-details {
	margin-left: 1rem;
	flex: 1;
}

.tidy5e .general-information {
	justify-content: space-between;
	padding-bottom: 2px;
}

.tidy5e .char-name {
	flex: 1;
	margin-right: .5rem;
	padding-top: 5px;
	font-size: 24px;
}

.tidy5e .char-name input {
	height: 20px;
	line-height: 20px;
	padding-top: 2px;
}

/* Level and Experience Information */

.tidy5e .level-information {
	flex-direction: row-reverse;
}

.tidy5e .level {
  padding: .2rem .3rem 0.05rem .3rem;
  border-radius: 3px;
	background: rgba(0,0,0,.1);
  color: rgba(0,0,0,.6);
	font-size: 1.25rem;
}

.tidy5e .experience {
	margin-bottom: 1px;
}

.tidy5e input.current-xp {
	width: calc(7.5ch + .3rem);
	height: 16px;
	text-align: right;
	padding: 2px .15rem 0 .15rem;
	margin-bottom: -1px; 
}

.tidy5e .max-xp {
	padding-top: 3px;
}

.tidy5e .max-xp::before {
	content: '/';
	margin-right: .15rem;
}

.tidy5e .xp-tracker {
	margin-right: .5rem;
}

.tidy5e .noxp .xp-tracker {
	display: none;
}

.tidy5e .xp-bar-total {
	width: 100%;
	height: 5px;
	border: 1px solid rgba(0,0,0,.5);
	border-radius: 2px;
	background: rgba(0,0,0,.2);
	position: relative;
}

.tidy5e .xp-bar-current {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	max-width: 100%;
	background: #5EE192;
	transition: width .3s ease;
}

/* Class List */
.tidy5e .class-list {
	margin: 0;
	padding: 0;
	color: rgba(0,0,0,.6);
	border-radius: 3px;
	margin-left: 4px;
	font-size: 11px;
}

.tidy5e .class-list li {
	position: relative;
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	align-items: center;
	line-height: 11px;
	margin: 2px 0;
}

.tidy5e .class-list li:first-child {
	margin-top: 0;
}

.tidy5e .class-list li:last-child {
	margin-bottom: 0;
}

.tidy5e .class-list li:first-child::before {
	content: none;
}

.tidy5e .class-list .subclass-info span {
	display: block;
  width: 12px;
  height: 12px;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  background: rgba(0,0,0,.3);
  border-radius: 3px;
  color: rgba(255,255,255,.6);
  margin-right: 2px;
}

.tidy5e .class-list .subclass-info .note {
	left: auto;
	right: calc(100% + 4px);
	top: 50%;
	bottom: auto;
	transform: translate(0,-50%);
}

/* Origin Summary */

.tidy5e .origin-summary {
	justify-content: space-between;
	border-bottom: 1px solid rgba(0,0,0,.2);
	border-top: 1px solid rgba(0,0,0,.2);
	font-size: .9rem;
	padding: .15rem 0;
}

.tidy5e .origin-summary li {
	flex: 1;
	margin-right: .5rem;
}

.tidy5e .origin-summary .proficiency {
	flex: 0 1 20%;
	margin: 0;
	font-weight: 600;
	text-align: center;
}

/* Header Attributes */

.tidy5e .header-attributes {
	margin-top: 10px;
}

.tidy5e .header-attribute {
	height: 80px;
	flex: 1 0 100px;
	text-align: center;
	border-left: 1px solid rgba(0,0,0,.1);
	padding: 0 5px;
}

.tidy5e .attribute-name {
	font-size: 20px;
	line-height: 20px;
	height: 26px;
	position: relative;
	margin: 0;
}

.tidy5e .attribute-name input {
	margin: 0;
}

.tidy5e .attribute-name::after {
	display: block;
	content: '';
	height: 0;
	width: 60%;
	border-bottom: 1px solid rgba(0,0,0,.1);
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%,0);
}

.tidy5e .header-attributes li:first-child {
	border: none;
}

.tidy5e .header-attributes .value {
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 24px;
	margin: 8px 0 2px 0;
}

.tidy5e .header-attributes .value span,
.tidy5e .header-attributes .value p,
.tidy5e .header-attributes .value input {
	height: 22px;
	padding-top: 2px;
}

.tidy5e .header-attributes .value span,
.tidy5e .header-attributes .value p {
	line-height: 20px;
}

.tidy5e .header-attributes .ac-display {
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	height: 40px;
  font-size: 44px;
  padding-top: 4px;
  margin: 4px auto;
}

.tidy5e .header-attributes .value-footer{
	font-family: "Signika", "Palatino Linotype", serif;
	height: 18px;
	font-size: 12px;
	text-align: center;
}

.tidy5e input.hp-min,
.tidy5e input.temphp {
	text-align: right;
}

.tidy5e input.hp-max,
.tidy5e input.max-temphp {
	text-align: left;
}

.tidy5e input.max-temphp {
	margin-left: .5rem;
}

.tidy5e #ini-mod {
	width: 5ch;
}

/* Sheet Body */

.tidy5e .sheet-body {
	padding: 1.5rem .25rem 1rem 1rem;
}

.tidy5e.sheet .window-content .tab.attributes,
.tidy5e.sheet .window-content .tab.biography,
.tidy5e.sheet .window-content .tab.journal {
	padding-right: .75rem;
}

/* Ability Scores */

.tidy5e.sheet.actor .ability-scores {
	display: flex;
  flex-direction: column;
  flex: 0 72px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 5px;
  overflow: hidden;
  height: 434px;
}

.tidy5e.sheet.actor .ability-scores .ability {
	margin: 0;
	height: unset;
	flex: 1;
  text-align: center;
  border: none;
  position: relative;
  padding-bottom: 20px;
}

.tidy5e.sheet.actor .ability-scores .ability .ability-name {
	font-size: 16px;
	border-top: 1px solid rgba(0,0,0,.1);
	padding: 2px 0;
	margin: 0;
}

.tidy5e.sheet.actor .ability-scores .ability:first-child .ability-name {
	border-top: none;
}

.tidy5e.sheet.actor .ability-scores .ability input.ability-score {
	height: 26px;
  padding-top: 4px;
	margin-top: -4px;
	width: 3ch;
}

.tidy5e.sheet.actor .ability-scores .ability input.ability-score:hover + .ability-modifiers {
    visibility: visible;
}

.tidy5e.sheet.actor .ability-scores .ability .ability-modifiers {
	display: flex;
  justify-content: space-between;
  align-items: center;
  height: 24px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  opacity: .4;
  transition: opacity .3s ease;
}

.tidy5e.sheet.actor .ability-scores .ability:hover .ability-modifiers {
	opacity: 1;
}

.tidy5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod {
	border: 1px solid rgba(0,0,0,.1);
	border-left: none;
	border-bottom: none;
	border-radius: 0 50% 0 0;
}

.tidy5e.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
	border: 1px solid rgba(0,0,0,.1);
	border-right: none;
	border-bottom: none;
	border-radius: 50% 0 0 0;
}

/* Skill List */

.tidy5e.sheet.actor.character ul.skills-list {
	margin: 0 .5rem;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: .5em;
  overflow: hidden;
  padding: 0;
  flex: 0 0 200px;
  display: flex;
  flex-direction: column;
  height: 434px;
}

.tidy5e.sheet.actor.character ul.skills-list li.skill {
  height: unset;
  flex: 1;
  line-height: 16px;
  align-items: center;
  padding: 4px;
}

.tidy5e.sheet.actor.character ul.skills-list li.skill:nth-child(even) {
	background: rgba(0,0,0,.1);
}

.tidy5e.sheet.actor ul.skills-list li.skill .skill-proficiency,
.tidy5e.sheet.actor.character ul.skills-list li.skill h4 {
	line-height: 16px;
}

.tidy5e.sheet.actor ul.skills-list li.skill .skill-mod,
.tidy5e.sheet.actor ul.skills-list li.skill .skill-passive {
	text-align: right;
}
.tidy5e.sheet.actor ul.skills-list li.skill .skill-mod {
	flex: 0 0 20px;
}

/* Center Pane */

.tidy5e.sheet.actor .center-pane {
	display: flex;
	flex-direction: column;
}

/* Resources */
.tidy5e.sheet.actor .center-pane ul.attributes {
	margin: 0;
}

.tidy5e.sheet.actor .center-pane ul.attributes li.attribute {
	margin: 0 0 0 .5rem;
	height: 49px;
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 5px;
	position: relative;
}

.tidy5e.sheet.actor .center-pane ul.attributes li.attribute:first-child {
	margin: 0;
}

/* Resource Restoration Menu */

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-header {
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	z-index: 10;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-header .res-options {
	position: relative;
  right: 1px;
  bottom: -1px;
  font-size: 12px;
  color: rgba(0,0,0,.5);
  transition: color .3s ease;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-header .res-rest {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-header:hover { 
	width: 100%;
	height: 100%;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-header:hover ~ * { 
	opacity: 0;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-header:hover .res-rest {
	display: block;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-header .res-rest h4 {
	margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: #555;
}

.tidy5e.sheet.actor.character ul.attributes li.resource .attribute-header label.checkbox {
	border: 1px solid rgba(0,0,0,.2);
  padding: 3px 6px;
  margin: 0 2px;
  border-radius: 5px;
  font-size: 11px;
  font-family: "Signika", sans-serif;
  cursor: pointer;
  transition: background .3s ease;
}

.tidy5e.sheet.actor.character ul.attributes li.resource .attribute-header label.checkbox:hover {
	background: rgba(0,0,0,.2);
}

.tidy5e.sheet.actor.character ul.attributes li.resource .attribute-header input:checked + label.checkbox {
	background: rgba(0,0,0,.5);
	color: #efefef;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-header:hover .res-options {
	color: #111;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-header input {
	display: none;
}

/* Resource Managment */
.tidy5e.sheet.actor.character .attributes .resource .attribute-name {
	margin: 0;
  font-size: 1rem;
  height: 21px;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-value {
	display: flex;
	justify-content: center;
	align-items: center;
}

.dnd5e.sheet.actor.character .attributes .resource .attribute-name input[type="text"] {
	height: 20px;
  margin: 0;
  line-height: 24px;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-value.multiple input {
	max-width: 3.5ch;
  height: 22px;
  padding-top: 2px;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-value .res-value {
	text-align: right;
}

.tidy5e.sheet.actor ul.attributes li.attribute .attribute-value .res-max {
	text-align: left;
}

/* Character Traits */

.tidy5e.sheet.actor .traits-wrap,
.tidy5e.sheet.actor .favorites-wrap {
	/*margin-bottom: 24px;*/
}

.tidy5e.sheet.actor .traits-toggle,
.tidy5e.sheet.actor .favorites-toggle {
	display: flex;
	justify-content: space-between;
	padding: 0 .25rem;
	line-height: 24px;
	align-items: center;
	transition: background .3s ease;
	border-radius: 5px;
	color: rgba(0,0,0,.3);
}

.tidy5e.sheet.actor .toggle-icon {
	color: rgba(0,0,0,.6);
	cursor: pointer;
	margin-left: .5rem;
	padding: 0 8px;
}

.tidy5e.sheet.actor .toggle-icon:hover {
	color: rgba(0,0,0,.6);
}

.tidy5e.sheet.actor .traits-toggle h4, 
.tidy5e.sheet.actor .favorites-toggle h4{
	margin: 0;
	/*font-weight: 600;*/
}

.tidy5e.sheet.actor .traits-toggle i, 
.tidy5e.sheet.actor .favorites-toggle i {
	text-align: center;
}

.tidy5e.sheet.actor .traits-toggle .fa-caret-down,
.tidy5e.sheet.actor .traits-wrap.compressed .traits-toggle .fa-caret-up,
.tidy5e.sheet.actor .favorites-toggle .fa-caret-down,
.tidy5e.sheet.actor .favorites-wrap.compressed .favorites-toggle .fa-caret-up {
	display: none;
}

.tidy5e.sheet.actor .traits-wrap.compressed .traits-toggle .fa-caret-down,
.tidy5e.sheet.actor .favorites-wrap.compressed .favorites-toggle .fa-caret-down {
	display: block;
}

.tidy5e.sheet.actor .traits-wrap.compressed .traits,
.tidy5e.sheet.actor .favorites-wrap.compressed .favorites-target {
	display: none;
}

.tidy5e.sheet.actor .traits {
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 5px;
	overflow: hidden;
	margin: 0;
	/*margin-bottom: 1rem;*/
}

.tidy5e.sheet.actor .traits label {
  flex: 0 0 140px;
  line-height: 16px;
  font-weight: normal;
  margin: 0 1rem 0 0;
  font-size: 13px;
  color: #191813;
	float: left;
}

.tidy5e.sheet.actor .traits .form-group,
.tidy5e.sheet.actor .traits .form-group-stacked {
	margin: 0; 
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
  padding: 4px;
}

.tidy5e.sheet.actor .traits .multiple {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tidy5e.sheet.actor .traits .multiple > * {
	flex: unset;
}

.tidy5e.sheet.actor .traits .multiple label {
	margin-right: .5rem;
}

.tidy5e.sheet.actor .traits .form-group:nth-child(odd) {
	background: rgba(0,0,0,.1);
}

.tidy5e.sheet.actor .traits .form-group:first-child {
	padding-top: 3px;
}

.tidy5e.sheet.actor .traits .form-group:last-child {
	margin: 0;
	padding-bottom: 3px;
}

.tidy5e.sheet .traits-list {
    line-height: 14px;
    margin: 0 .5rem 0 .5rem;
}

.tidy5e.sheet.actor .traits input {
  text-align: right;
  font-size: 11px;
  height: 16px;
  padding-top: 1px;
  margin-right: 19px;
}

.tidy5e.sheet.actor .traits .actor-size {
  flex: 0 0 90px;
  font-size: 13px;
  height: 17px;
  margin-top: -1px;
  border: none;
  padding: 0;
  font-family: "Signika", sans-serif;
  background: rgba(0,0,0,.15); 
}

.tidy5e.sheet.actor .traits .tag {
  display: inline-block;
  margin: 1px 0 1px 0;
  padding: 2px 3px 1px 3px;
  font-size: 11px;
  line-height: 11px;
  border: none;
  border-radius: 3px;
  background: rgba(0, 0, 0, .15);
}

.dnd5e.sheet .trait-selector {
    flex: 0 0 10px;
    padding: 0;
    color: #999;
    font-size: 13px;
}

.tidy5e.sheet.actor .traits i.fas {
  float: none;
  margin-right: 0;
  text-align: center;
  color: #999;
  line-height: 16px;
  vertical-align: bottom;
}

.tidy5e.sheet.actor .traits .configure-flags {
    flex: 0;
}

/* Favorites */

.tidy5e.sheet.actor .favorites-wrap .inventory-list.favorites {
	/*border: 1px solid rgba(0,0,0,.1);*/
	border-radius: 5px;
	overflow: unset;
	margin: 0;
	padding: 0;
	/*padding-bottom: 1rem;*/
}

.tidy5e.sheet.actor .favorites-wrap .inventory-list.favorites ol {
	margin: 0;
	padding: 0;
}

.tidy5e.sheet.actor .favorites-wrap .inventory-list.favorites .item {
	line-height: 23px;
	/*border-bottom: 1px solid rgba(0,0,0,.2);*/
	border-radius: 0;
	margin: 0;
	margin: 1px 0;
}

.tidy5e.sheet.actor .favorites-wrap .inventory-list.favorites .item .item-name .item-image {
	width: 23px;
	height: 23px;
	border-radius: 0;
}

.tidy5e.sheet.actor .favorites-wrap .inventory-list.favorites ol:last-child .item:last-child {
	margin-bottom: 0;
}

.tidy5e.sheet.actor .favorites-wrap .inventory-list.favorites .inventory-header {
	background: transparent;
	padding-top: 3px;
	padding-left: 4px;
	padding-right: 50px;
	margin: 0;
	line-height: 20px;
}

.tidy5e.sheet.actor .favorites-wrap .inventory-list.favorites .item-action {
	flex: 0 0 100px;
}

.tidy5e.sheet.actor .favorites-wrap .inventory-list.favorites .fav-spell-slots {
	flex: 0 0 70px; 
	display: flex;
	justify-content: center;
}

/* Exhaustion Portrait */

.tidy5e .exhaustion-container {
	position: absolute;
	top: 0;
	left: 0;
	height: 40px;
	width: 40px;
	z-index: 10;
}

.tidy5e .exhaustion-container .level-display {
	display: block;
	width: 20px;
	height: 20px;
	line-height: 18px;
	text-align: center;
	font-size: 14px;
	position: absolute;
  background: #ECE9DF;
  box-shadow: 0 0 8px rgba(0,0,0,.5) inset;
  border: 1px solid rgba(0,0,0,.5);
	color: rgba(0,0,0,.5);
	top: -4px;
	left: -4px;
	border-radius: 50%;
	z-index: 1;
	font-weight: 600;
}

.tidy5e .exhaustion-container .note {
	top: calc(100% + .5rem);
	left: 0;
	bottom: auto;
	transform: translate(0,0);
}

.tidy5e .exhaustion {
	height: 40px;
	width: 40px;
	overflow: hidden; 
  border-radius: 5px 0 5px 0;
  transition: width .3s ease;
  background: #ECE9DF;
  display: flex;
  box-shadow: 0 0 10px rgba(0,0,0,.5) inset;
  border: 1px solid rgba(0,0,0,.5);
}

.tidy5e .roundPortrait .exhaustion {
	border-radius: 20px;
}

.tidy5e .exhaustion-container:hover .exhaustion {
	width: 215px;
}

.tidy5e .exhaustion .exhaustion-icon {
	display: block;
	flex: 0 0 38px; 
	width: 38px;
	height: 38px;
	line-height: 42px;
	text-align: center;
	font-size: 30px;
	position: relative;
  color: rgba(0,0,0,.4);
}

.tidy5e .exhaustion .exhaust-level {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	width: 175px;
	flex: 1;
}

.tidy5e .exhaustion .exhaust-level li {
	flex: 0 0 25px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	background: rgba(0,0,0,.2);
}

.tidy5e .exhaustion .exhaust-level li:hover {
	background: rgba(0,0,0,.3) !important;
	color: #191813;
}

/* exhaustion effect note */

.tidy5e .exhaustion-container .note p {
	color: rgba(255,255,255,1);
	display: block;
}

.tidy5e .exhaustion-container.level-0 .note p:not(.lvl-0),
.tidy5e .exhaustion-container.level- .note p:not(.lvl-0),
.tidy5e .exhaustion-container.level-1 .note p:not(.lvl-1),
.tidy5e .exhaustion-container.level-2 .note p:not(.lvl-2),
.tidy5e .exhaustion-container.level-3 .note p:not(.lvl-3),
.tidy5e .exhaustion-container.level-4 .note p:not(.lvl-4),
.tidy5e .exhaustion-container.level-5 .note p:not(.lvl-5),
.tidy5e .exhaustion-container.level-6 .note p:not(.lvl-6) {
	color: rgba(255,255,255,.4);
	display: none;
}

/* exhaustion color coding */

.tidy5e .exhaustion-container.level-0 .exhaust-level li:nth-of-type(1) {
	background: transparent;
}

.tidy5e .exhaustion-container:not(.level-):not(.level-0) .exhaustion-icon,
.tidy5e .exhaustion-container.level-1 .exhaust-level li:nth-of-type(-n+2),
.tidy5e .exhaustion-container.level-2 .exhaust-level li:nth-of-type(-n+3) {
	background: rgba(255,255,0,.5);
}

.tidy5e .exhaustion-container:not(.level-):not(.level-0):not(.level-1):not(.level-2) .exhaustion-icon,
.tidy5e .exhaustion-container.level-3 .exhaust-level li:nth-of-type(-n+4),
.tidy5e .exhaustion-container.level-4 .exhaust-level li:nth-of-type(-n+5) {
	background: rgba(255,120,0,.5);
}

.tidy5e .exhaustion-container:not(.level-):not(.level-0):not(.level-1):not(.level-2):not(.level-3):not(.level-4) .exhaustion-icon,
.tidy5e .exhaustion-container.level-5 .exhaust-level li:nth-of-type(-n+6),
.tidy5e .exhaustion-container.level-6 .exhaust-level li:nth-of-type(-n+7) {
	background: rgba(255,0,0,.5);
}

.tidy5e .exhaustion-container:not(.level-):not(.level-0) .level-display {
	background: rgb(255,255,0);
}

.tidy5e .exhaustion-container:not(.level-):not(.level-0):not(.level-1):not(.level-2) .level-display {
	background: rgb(255,175,0);
}

.tidy5e .exhaustion-container:not(.level-):not(.level-0):not(.level-1):not(.level-2):not(.level-3):not(.level-4) .level-display{
	background: rgb(255,100,0);
}


/* Exhaustion Counter */

/*
.exhaustion-counter {
	position: relative;
	margin-top: 24px;
	margin-bottom: 1px;
}

.tidy5e.sheet .exhaustion-counter input {
	display: none;
}

.exhaustion-counter .note h4 {
	font-weight: 600;
}

.exhaustion-counter .level-selection {
	display: flex;
	border-radius: 5px;
	overflow-y: hidden;
	border: 1px solid rgba(0,0,0,.1); 
}

.exhaustion-icon {
	width: 36px;
	line-height: 22px;
	text-align: center; 
	background: rgba(0,0,0,.1);
	color: #191813;
}

.exhaustion-icon i {
	position: relative;
	top: 1px;
}

.exhaustion-counter .level-selection span {
	display: block;
	flex: 1;
	text-align: center;
	color: #191813;
	cursor: pointer;
	transition: background .3s ease, color .3s ease;
	line-height: 22px;
}

.exhaustion-counter .level-selection span:hover {
	background: rgba(0,0,0,.1);
	color: #191813;
}

.exhaustion-counter .level-0 .note p:not(.lvl-0),
.exhaustion-counter .level- .note p:not(.lvl-0),
.exhaustion-counter .level-1 .note p:not(.lvl-1),
.exhaustion-counter .level-2 .note p:not(.lvl-2),
.exhaustion-counter .level-3 .note p:not(.lvl-3),
.exhaustion-counter .level-4 .note p:not(.lvl-4),
.exhaustion-counter .level-5 .note p:not(.lvl-5),
.exhaustion-counter .level-6 .note p:not(.lvl-6) {
	color: rgba(255,255,255,.4);
}

.exhaustion-counter .level-selection span:nth-of-type(1) {
	background: rgba(0,0,0,.1);
	color: #191813;
}

.exhaustion-counter .level-1 .level-selection span:nth-of-type(n+2):nth-of-type(-n+2),
.exhaustion-counter .level-2 .level-selection span:nth-of-type(n+2):nth-of-type(-n+3),
.exhaustion-counter .level-3 .level-selection span:nth-of-type(n+2):nth-of-type(-n+3),
.exhaustion-counter .level-4 .level-selection span:nth-of-type(n+2):nth-of-type(-n+3),
.exhaustion-counter .level-5 .level-selection span:nth-of-type(n+2):nth-of-type(-n+3),
.exhaustion-counter .level-6 .level-selection span:nth-of-type(n+2):nth-of-type(-n+3)  {
	background: rgba(255,255,0,.5);
	color: #191813;
}

.exhaustion-counter .level-3 .level-selection span:nth-of-type(n+4):nth-of-type(-n+4),
.exhaustion-counter .level-4 .level-selection span:nth-of-type(n+4):nth-of-type(-n+5),
.exhaustion-counter .level-5 .level-selection span:nth-of-type(n+4):nth-of-type(-n+5),
.exhaustion-counter .level-6 .level-selection span:nth-of-type(n+4):nth-of-type(-n+5) {
	background: rgba(255,120,0,.5);
	color: #191813;
}

.exhaustion-counter .level-5 .level-selection span:nth-of-type(n+6):nth-of-type(-n+6),
.exhaustion-counter .level-6 .level-selection span:nth-of-type(n+6):nth-of-type(-n+7) {
	background: rgba(255,0,0,.5);
	color: #191813;
}
*/

/* Inventory */

/* Filter */
.tidy5e.sheet.actor .inventory-filters,
.tidy5e.sheet.actor .inventory-filters.spellbook-filters {
  margin: 0 14px 1rem 0;
	flex: 0 0 20px;
}

.tidy5e.sheet.actor .inventory-filters {
	border-bottom: 1px solid rgba(0,0,0,.2);
}

.tidy5e.sheet .filter-list .filter-item {
    padding: 0 .5rem;
    margin: 0; 
    margin-left: 2px;
    flex: unset;
    cursor: pointer;
}

.tidy5e.sheet.actor .inventory-filters h3,
.tidy5e.sheet.actor .inventory-filters .filter-title {
  font-family: "Signika", "Palatino Linotype", serif;
  color: #4b4a44;
  font-size: 13px;
  margin-left: 0;
}

/* Delete Protection */

.tidy5e.sheet.actor .inventory-filters .tidy5e-delete-lock {
	display: block;
  font-family: "Signika", "Palatino Linotype", serif;
  color: #4b4a44;
  flex: 0 0 120px;
}

.tidy5e-sheet.allow-delete .sheet-body .tidy5e-delete-lock .tidy5e-delete-toggle,
.tidy5e-sheet .sheet-body .tidy5e-delete-lock .tidy5e-delete-toggle:hover {
	background: rgba(255,0,0,.3);
}

.tidy5e-sheet .sheet-body .tidy5e-delete-lock .tidy5e-delete-toggle {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin: 0 0 0 .25rem;
  padding: 4px 8px 2px 8px;
  background: rgba(0,0,0,.2);
  border-radius: 5px 5px 0 0;
  line-height: 12px;
  cursor: pointer;
}

.tidy5e-sheet .sheet-body .tidy5e-delete-lock .tidy5e-delete-toggle i {
  margin-right: .25rem;
}

.tidy5e-sheet.allow-delete .sheet-body .tidy5e-delete-disabled,
.tidy5e-sheet .sheet-body .tidy5e-delete-enabled,
.tidy5e-sheet .sheet-body .item-delete {
	display: none;
}

.tidy5e.sheet.actor .inventory-list .item-controls .item-delete {
	color: rgba(255,0,0,.6);
}

.tidy5e-sheet.allow-delete .sheet-body .item-delete,
.tidy5e-sheet.allow-delete .sheet-body .tidy5e-delete-enabled {
	display: block;
}


/* Currency */

.tidy5e.sheet.actor .inventory-currency {
  margin: 0rem 14px .5rem 0;
  padding-top: .5rem;
	flex: 0 0 30px;
	border-top: 2px solid rgb(0,0,0,.3);
}

.tidy5e.sheet.actor .inventory-currency .currency {
	list-style: none;
}

.tidy5e.sheet.actor .inventory-currency .currency-header {
	flex: 0 0 13px;
	text-align: center;
	align-items: center;
	margin-right: .5rem;
}

.tidy5e.sheet.actor .inventory-currency .currency-item {
  background: rgba(0,0,0,.1);
  border-radius: 5px;
  padding: 0 .5rem 0 0;
  margin-right: .5rem;
  line-height: 30px;
}

.tidy5e.sheet.actor .inventory-currency .currency-item input {
	text-align: right;
	flex: 1;
	padding-left: .5rem;
}

.tidy5e.sheet.actor .inventory-currency .currency-item label {
	margin-left: .25rem;	
	flex: unset;
}

.tidy5e.sheet.actor .inventory-currency .currency-item.convert {
	margin-right: 0;
	padding: 0;
	flex: 0 0 70px;
	text-align: center;
}

.tidy5e.sheet.actor .inventory-currency .currency-item.convert a {
	display: block;
	background: rgba(0,0,0,.4);
	color: rgba(255,255,255,.6);
	border-radius: 5px;
}

/* Spellcasting Ability */

.tidy5e.sheet.actor .spellcasting-ability  {
  margin: 0rem 14px 0 0;
  padding-top: .5rem;
	flex: 0 0 30px;
	border-top: 2px solid rgb(0,0,0,.3);
	align-items: center;
}

.dnd5e.sheet.actor .spellcasting-ability h3 {
	font-family: "Signika", "Palatino Linotype", serif;
	font-size: 12px;
	font-weight: 600;
}

.dnd5e.sheet.actor .spellcasting-ability h3.spell-dc {
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 24px;
  text-align: left;
}

.dnd5e.sheet.actor .spellcasting-ability select {
	margin: 0;
}

/* Inventory Items */

.tidy5e.sheet.actor .inventory-list {
	padding: 0 9px 1rem 0;
  overflow-y: scroll;
}

.tidy5e.sheet.actor .inventory-list .inventory-header,
.tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header {
	margin: 0 0 .25rem 0;
	padding-top: .5rem;
	line-height: 20px;
	background: transparent;
	border: none; 
	border-top: 1px solid rgba(0,0,0,.1);
	font-family: "Signika", sans-serif;
}

.tidy5e.sheet.actor .inventory-list .inventory-header:first-child,
.tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header:first-child { 
	padding-top: 0;
	border: none; 
}

.tidy5e.sheet.actor .inventory-list .inventory-header h3 {
	font-family: "Signika", sans-serif;
	margin: 0;
	padding: 0;
}

.tidy5e.sheet.actor .inventory-list .inventory-header .item-detail,
.tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header .spell-detail,
.tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header .spell-detail .slot-max-override i {
	color: rgba(0,0,0,.4);
	border: none; 
}

.tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header .spell-detail.spell-slots {
	color: rgba(0,0,0,.6);
}

.tidy5e.sheet.actor .inventory-list .inventory-header .item-detail i,
.tidy5e.sheet.actor .inventory-list .inventory-header .spell-detail svg,
.tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header .spell-detail i {
	vertical-align: middle;
	color: rgba(0,0,0,.15);
}

.tidy5e.sheet.actor .inventory-list .inventory-header .item-detail svg,
.tidy5e.sheet.actor .inventory-list .inventory-header.spellbook-header .spell-detail svg {
	height: 13px;
}

.tidy5e.sheet.actor .inventory-list p.notes {
	padding: .5rem;
}

.tidy5e.sheet.actor .inventory-list .item {
	padding: 0;
	line-height: 30px;
	background: rgba(0,0,0,.1);
	border: none; 
	border-radius: 5px; 
	margin: 2px 0;
}

.tidy5e.sheet.actor .inventory-list .item-attuned {
	flex: 0 0 16px;
	width: 16px;
	height: 16px;
	border-radius: 50%; 
	font-size: 11px;
	line-height: 16px;
	text-align: center;
	font-weight: 600;
	margin: 7px 0;
	background: rgba(0,0,0,.6); 
	color: rgba(255,255,255,.6);
}

/* Equipped/Prepared Highlight */
.tidy5e.sheet.actor .inventory-list .item.attuned,
.tidy5e.sheet.actor .inventory-list .item.prepared {
	background: rgba(210,0,255,.1);
}


.tidy5e.sheet.actor .inventory-list .item-detail,
.tidy5e.sheet.actor .inventory-list .item-controls,
.tidy5e.sheet.actor .inventory-list .spell-detail {
	border: none;
	border-left: 1px solid rgba(0,0,0,.15);
	color: rgba(0,0,0,.6);
}

.dnd5e.sheet.actor.character .item-detail.player-class {
	text-align: center;
	padding: 0 .5rem;
}

.tidy5e.sheet.actor .spell-slots,
.tidy5e.sheet.actor .spell-comps {
	flex: 0 0 75px;
	text-align: center;
	padding: 0;
	border: none;
}

.tidy5e.sheet.actor .spell-slots input,
.tidy5e.sheet.actor .spell-slots span.sep {
	text-align: right;
	padding-top: 1px;
	line-height: 1;
}

.tidy5e.sheet.actor .inventory-list .item-controls,
.tidy5e.sheet.actor.character .inventory .item-controls,
.tidy5e.sheet.actor.character .spellbook .item-controls {
	flex: 0 0 50px;
	justify-content: center;
}

.tidy5e.sheet.actor .inventory-list .inventory-header .item-controls {
	border: none;
}

.tidy5e.sheet.actor .inventory-list .item .item-name {
	max-height: unset;
}

.tidy5e.sheet.actor .inventory-list .item.spellbook-header .item-name {
	cursor: default;
}

.tidy5e.sheet.actor .inventory-list .item .item-name .item-image {
	flex: unset; 
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 5px 0px 0px 5px;
	margin-right: .5rem;
}

.tidy5e.sheet.actor .inventory-list .item.expanded .item-name .item-image {
	border-radius: 5px 0 0 0;
}

.tidy5e.sheet.actor .inventory-list .item .item-name.rollable:hover .item-image {
	background-image: url(../images/d20-333.svg) !important;
	background-size: 70%;
  background-position: center;
}

.tidy5e.sheet.actor .inventory-list .item .item-name.rollable:hover .item-image:hover {
	background-image: url(../images/d20-highlight.svg) !important;
}

.tidy5e.sheet.actor .inventory-list .item-weight,
.tidy5e.sheet.actor .inventory-list .item-uses,
.tidy5e.sheet.actor .inventory-list .item-action,
.tidy5e.sheet.actor .inventory-list .item-create {
	flex: 0 0 100px;
}

.tidy5e.sheet.actor .inventory-list :not(.inventory-header) .item-uses {
	text-align: center;
	display: flex;
}

.tidy5e.sheet.actor .inventory-list .item .item-uses input {
	text-align: right;
	width: 50%;
	padding: 0 4px 1px 0;
	color: rgba(0,0,0,.6);
	line-height: 1;
}

.tidy5e.sheet.actor .inventory-list .item-summary {
	line-height: 1.5;
	padding: .5rem;
	border-top: 1px solid rgba(0,0,0,.1);
}

.tidy5e.sheet.actor .inventory-list .inventory-header .item-controls a.item-create {
	background: rgba(0,0,0,.4);
	border-radius: 5px;
	font-weight: normal;
	color: rgba(255,255,255,.6);
  line-height: 18px;
  padding-top: 2px;
}

.tidy5e.sheet.actor.character .inventory .item-equipped,
.tidy5e.sheet.actor.character .spellbook .spell-prepared {
	flex: 0 0 16px;
	margin: 0 .25rem;
}
 
.tidy5e.sheet.actor.character .inventory .item-equipped .item-toggle,
.tidy5e.sheet.actor.character .spellbook .spell-prepared .item-toggle {
	color: rgba(0,0,0,.25);
}

.tidy5e.sheet.actor.character .inventory .item-equipped .item-toggle.active,
.tidy5e.sheet.actor.character .spellbook .spell-prepared .item-toggle.active {
	color: rgba(0,0,0,.6);
}

.tidy5e.sheet.actor.character .inventory .item-equipped .item-toggle i,
.tidy5e.sheet.actor.character .spellbook .spell-prepared .item-toggle i {
	width: 16px;
	text-align: center;
	vertical-align: middle;
}

.item-equipped .fas.fa-user-alt,
.item-equipped .active .fas.fa-user-alt-slash {
	display: none;
}

.item-equipped .fas.fa-user-alt-slash,
.item-equipped .active .fas.fa-user-alt {
	display: inline-block;
}

.spell-prepared .fas.fa-book-alt,
.spell-prepared .active .far.fa-book-alt {
	display: none;
	height: 16px;
}

.spell-prepared .far.fa-book-alt,
.spell-prepared .active .fas.fa-book-alt {
	display: inline-block;
	height: 16px;
}

/* Notes in Biography and Journal */

.tidy5e-sheet .left-notes {
	margin-right: 1rem;
}

.tidy5e-sheet .note-entries article {
	background: rgba(0,0,0,.1);
	border-radius: 5px;
	padding: .5rem;
	margin-bottom: 1rem;
	position: relative;
}

.tidy5e-sheet .note-entries article:hover .editor .editor-edit {
	display: block;
	padding: 0;
	border: none;
	box-shadow: none;
}

.tidy5e.sheet.actor .note-entries article .section-titles {
	font-weight: 600;
	border-bottom: 1px solid rgba(0,0,0,.2);
	padding-bottom: .25rem;
	margin-bottom: .5rem;
}

.tidy5e.sheet.actor .note-entries article .section-titles input {
	margin-top: -1px;
	margin-left: -1px;
	height: 17px;
  width: calc(100% - 26px);
	font-weight: 600;
}

.tidy5e.sheet.actor .note-entries article .editor,
.tidy5e.sheet.actor .note-entries article .editor .editor-content {
	min-height: 50px;
	padding: 0;
	position: static;
}

.tidy5e.sheet.actor .note-entries article.background-notes .editor {
	min-height: 271px;
}

.tidy5e.sheet.actor .note-entries article.journal-notes .editor {
	min-height: 382px;
}

.tidy5e.sheet.actor .note-entries article .editor .editor-content,
.tidy5e.sheet.actor .note-entries article .editor .tox .tox-toolbar__group {
	padding: 0;
}

.tidy5e.sheet.actor .note-entries article .editor .tox .tox-tbtn {
	width: 24px;
	height: 24px;
}

.tidy5e.sheet.actor .note-entries article .editor .tox.tox-tinymce .tox-tbtn[title="Formats"] {
	width: 90px;
}

.tidy5e.sheet.actor .note-entries article .editor .tox .tox-tbtn--select {
	width: auto;
}

/* Portrait hover options */

.tidy5e .exhaustionOnHover .exhaustion-container,
.tidy5e .inspirationOnHover .inspiration,
.tidy5e .restOnHover .rest-container {
	display: none;
}

.tidy5e .exhaustionOnHover:hover .exhaustion-container,
.tidy5e .inspirationOnHover:hover .inspiration,
.tidy5e .restOnHover:hover .rest-container {
	display: block;
}

/* ------------------------- */
/*     tidy5e Item sheet     */
/* ------------------------- */

.dnd5e.sheet.item .window-content {
	padding: 0;
}

.dnd5e.sheet.item .sheet-header {
	padding: 1rem;
	border: none; 
}

.dnd5e.sheet.item .sheet-header img.profile {
	flex: 0 0 80px;
	width: 80px;
	height: 80px;
	border-radius: 5px;
	margin-right: 0;
}

.dnd5e.sheet.item .sheet-header {
	flex: 0 0 80px;
	padding: 1rem;
	background: rgba(255,255,255,.2);
}

.dnd5e.sheet.item .sheet-header .header-details {
	margin-left: 1rem;
	padding: .5rem 0;
}

.dnd5e.sheet.item .sheet-header h1.charname {
	padding: 0;
	height: 30px;
	line-height: 18px;
}

.dnd5e.sheet.item .sheet-header h1 input {
	margin: 0;
	padding: 0;
	font-size: 24px;
	height: 100%;
	width: 100%;
}

.dnd5e.sheet.item .sheet-header .item-subtitle {
	padding: .25rem .5rem;
	background: rgba(0,0,0,.1);
	border-radius: 5px;
	color: rgba(0,0,0,.4);
	display: flex;
	align-items: flex-end;
	height: 26px;
	margin-left: 1rem;
	flex: 0 1 140px; 
}

.dnd5e.sheet.item .sheet-header .item-subtitle .item-type {
	font-size: 20px;
	line-height: 16px;
	color: rgba(0,0,0,.7);
}

.dnd5e.sheet.item .sheet-header .item-subtitle .item-status {
	font-size: 16px;
	line-height: 14px;
	margin-left: .25rem;
	color: rgba(0,0,0,.4);
}

.dnd5e.sheet.item .sheet-header .summary {
	border: 1px solid rgba(0,0,0,.2);
	border-left: none;
	border-right: none;
	display: flex;
	font-size: 14px;
	font-family: "Signika", sans-serif;
	height: 28px;
}

.dnd5e.sheet.item .sheet-header .summary li {
	margin: 0;
	padding: .25rem .5rem;
	float: none;
	border: none;
	border-left: 1px solid rgba(0,0,0,.1);
	flex: 1;
	line-height: 20px;
	height: 26px;
}

.dnd5e.sheet.item .sheet-header .summary li input {
	height: 20px;
}

.dnd5e.sheet.item .sheet-header .summary li:first-child {
	border: none;
	padding-left: 0;
}

.dnd5e.sheet.item .sheet-header .summary li:last-child {
	padding-right: 0;
}

/* navigation */

.dnd5e.sheet.item .sheet-navigation {
	/*min-width: 741px;*/
	font-family: "Signika", sans-serif;
	margin: 0;
}

.dnd5e.sheet.item .sheet-navigation .item {
	margin: 0;
	padding: 5px 1rem 0 1rem;
	background: rgba(255,255,255,.2);
	border: 1px solid transparent;
	border-bottom: 1px solid rgba(0,0,0,.2);
	transition: text-shadow .3s ease;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	height: 26px;
}

.dnd5e.sheet.item .sheet-navigation .item.active {
	background: transparent;
	border: 1px solid rgba(0,0,0,.2);
	border-bottom-color: transparent;
	text-shadow: none;
	font-weight: 600;
	cursor: default;
}

.dnd5e.sheet.item .sheet-navigation .item:first-child.active {
	border-left-color: transparent;
}

.dnd5e.sheet.item .sheet-navigation .item:last-child.active {
	border-right-color: transparent;
}

/* item properties */

.dnd5e.sheet.item .sheet-body .item-properties .form-group {
	border-bottom: 1px solid rgba(0,0,0,.1);
}

.dnd5e.sheet.item .sheet-body .item-properties .form-group:last-of-type {
	border: none; 
}

.dnd5e.sheet.item .sheet-body .item-properties .form-group input {
	flex: 0 0 50px;
}

.dnd5e.sheet.item .sheet-body .item-properties .properties-list {
	margin-top: .25rem;
}

.dnd5e.sheet.item .sheet-body .item-properties .form-group + .properties-list {
	margin-top: .5rem;
}

/* item sheet body */

.dnd5e.sheet.item {
	min-height: 500px;
}

.dnd5e.sheet.item .sheet-body {
	padding: 1rem;
	padding-right: .25rem;
}

.dnd5e.sheet.item .sheet-body .tab {
	padding: 0;
}

.dnd5e.sheet.item .sheet-body .item-properties {
	margin: 0;    
	padding: 0 .5rem 0 0;
  border-right: 1px solid rgba(0,0,0,.1);
}

.dnd5e.sheet.item .sheet-body .item-properties .properties-list li {
	margin: 0 0 2px 0;
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 5px;
	font-size: 11px;
	line-height: 16px; 
}

/* item sheet editor */

.dnd5e.sheet.item .sheet-body .editor {
	margin-left: .5rem;
}

.dnd5e.sheet.item .sheet-body .editor .editor-edit {
	right: .75rem;
	top: 0;
	padding: 0;
	border: none;
	box-shadow: none;
	background: transparent;
}

.dnd5e.sheet.item .sheet-body .editor-content {
	margin: 0;
	padding: 0 .75rem 0 0;
}

.dnd5e.sheet.item .sheet-body .editor-content::before {
	display: block;
	content: 'Mechanics/Flavor Text';
	font-weight: 600;
	line-height: 20px;
	margin-bottom: .5rem
}

.dnd5e.sheet.item .sheet-body .editor-content *:first-child {
	margin-top: 0;
}

.dnd5e.sheet.item .sheet-body .tab.details {
	padding-right: .75rem;
}

.dnd5e.sheet.item .sheet-body .editor .tox .tox-toolbar__group {
	padding: 0;
}

.dnd5e.sheet.item .sheet-body .editor .tox .tox-tbtn {
	width: 24px;
	height: 24px;
}

.dnd5e.sheet.item .sheet-body .editor .tox.tox-tinymce .tox-tbtn[title="Formats"] {
	width: 90px;
}

.dnd5e.sheet.item .sheet-body .editor .tox .tox-tbtn--select {
	width: auto;
}

/* details tab */

.dnd5e.sheet.item .sheet-body .tab.details .form-header {
	border: none;
	margin: 1rem .5rem .5rem .5rem;
	padding: 0; 
	font-size: 20px;
}

.dnd5e.sheet.item .sheet-body .tab.details .form-header:first-child {
	margin-top: 0;
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group {
	margin: 2px 0;
	padding: .25rem;
	background: rgba(0,0,0, .075);
	border-radius: 5px;
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group.stacked {
	display: flex;
	flex-wrap: wrap;
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group label.checkbox {
	position: relative;
	z-index: 1;
	margin: 2px;
  padding: 2px 2px;
  display: flex;
	border-radius: 3px;
	overflow: hidden; 
  border: 1px solid rgba(0,0,0,.2);
  height: 25px;
  cursor: pointer;
}


.dnd5e.sheet.item .sheet-body .tab.details .form-group label.checkbox:hover {
	background: rgba(0,0,0,.2);
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group input[name="data.activation.cost"],
.dnd5e.sheet.item .sheet-body .tab.details .form-group input[name="data.target.value"],
.dnd5e.sheet.item .sheet-body .tab.details .form-group input[name="data.range.value"],
.dnd5e.sheet.item .sheet-body .tab.details .form-group input[name="data.duration.value"],
.dnd5e.sheet.item .sheet-body .tab.details .form-group input[name="data.uses.value"],
.dnd5e.sheet.item .sheet-body .tab.details .form-group input[name="data.damage.parts.0.0"] {
	text-align: right
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group label.prepared {
	flex: unset !important; 
	padding-left: 8px;
	margin: 0 .5rem 0 0;
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group label.prepared input {
	margin: 0 0 0 4px;
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group input:disabled {
	background: transparent;
	color: rgba(0,0,0,.7);
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group input[name="data.save.dc"] {
	text-align: center;
	flex: 0 0 30px; 
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group input:disabled:hover {
	border: none !important;
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group .checkbox input {
	position: static;
	margin: 0 4px 0 0;
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group .checkbox input::after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background: rgba(255,255,255,.3);
	width: 100%;
	height: 100%;
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group .checkbox input:checked::after {
	background: rgba(0,255,0,.3);
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group label {
	margin-left: .25rem;
}

.dnd5e.sheet.item .sheet-body .tab.details .form-group select,
.dnd5e.sheet.item .sheet-body .tab.details .form-group input {
	background: rgba(255,255,255, .3);
	border: none;
}

.dnd5e.sheet.item h4.damage-header {
	margin: .5rem 0 0 .5rem;
}

.dnd5e.sheet.item .damage-control {
	margin: 0 .5rem;
}

.dnd5e.sheet.item .damage-header .damage-control {
	min-width: 150px;
}

.dnd5e.sheet.item .damage-header .damage-control::after {
	display: inline-block;
	content: 'Add Formula';
	margin-left: .25rem;
  font-size: 12px;
}

.dnd5e.sheet.item .damage-parts li {
	margin-top: 4px;
}

.dnd5e.sheet.item .damage-parts li:first-child {
	margin-top: 0;
}

/* actor flags */

#actor-flags.app.dnd5e .window-content {
	padding: 1rem 1rem 1rem 1rem;
}

#actor-flags.app.dnd5e .notes {
	margin: 0;
}

#actor-flags.app.dnd5e .form-header {
	margin: 1rem 0;
	border: none;
}

#actor-flags.app.dnd5e .form-group {
	margin: 4px 0;
	padding: .5rem;
	background: rgba(0,0,0,.1);
	border-radius: 5px;
}

#actor-flags.app.dnd5e .form-group label {
	line-height: 1.5;
	padding-top: 1px;
}

#actor-flags.app.dnd5e .form-group input[type="text"] {
	background: rgba(255,255,255,.3);
}

#actor-flags.app.dnd5e .form-group input[type="checkbox"] {
	margin: 0;
	cursor: pointer;
}

/* Better Rolls Support */

.tidy5e.sheet.actor .inventory-list .item-summary .item-buttons {
	margin: 8px 0; 
}

.tidy5e.sheet.actor .inventory-list .item-summary .item-buttons .tag {
	border: none;
	margin: 2px 4px 2px 0; 
}

.tidy5e.sheet.actor .inventory-list .item-summary .item-buttons .tag button {
	border: 1px solid rgba(0,0,0,.2);
	background: rgba(0,0,0,.4);
	color: rgba(255,255,255,.8);
	padding: .25rem .5rem;
	box-shadow: none;
	cursor: pointer;
}

.tidy5e.sheet.actor .inventory-list .item-summary .item-buttons .tag button:hover {
	background: rgba(0,0,0,.6);
}

/* ------------------------ */
/*    Support Magic Items   */
/* ------------------------ */

.tidy5e.sheet.actor .magic-items-spells-content {
}

.tidy5e.sheet.actor .magic-items-spells-content .spellbook-filters.magic-items-head {
	padding: .5rem 0;
	margin: .5rem 0 0 0;
	border: none;
	border-top: 3px solid rgba(0,0,0,0.3);
	border-bottom: 1px solid rgba(0,0,0,0.3);
}

.tidy5e.sheet.actor .magic-items-spells-content .spellbook-filters.magic-items-head h3 {
	font-size: 16px;
	font-weight: 600;
}

.tidy5e.sheet.actor .magic-items-spells-content .inventory-header.spellbook-header,
.tidy5e.sheet.actor .magic-items-spells-content .spellbook-header div,
.tidy5e.sheet.actor .magic-items-spells-content .magic-item {
	border: none;
}

.tidy5e.sheet.actor .magic-items-spells-content .spell-slots input:last-child {
	text-align: left;
}

.tidy5e.sheet.actor .magic-items-spells-content .magic-item div {
	border-right: 1px solid rgba(0,0,0,.15);
}

.tidy5e.sheet.actor .magic-items-spells-content .magic-item div:last-child {
	border-right: none;
}

.tidy5e.sheet.actor .magic-items-spells-content .magic-item-image {
	border-radius: 5px 0 0 5px;
}

.tidy5e.sheet.actor .magic-items-spells-content .magic-item-image:hover {
	background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
}