<form class="{{cssClass}} flexcol" autocomplete="off">
	<div class="tidy5e-sheet{{#if actor.flags.tidy5e-sheet.allow-delete}} allow-delete{{/if}}">
		{{!-- Sheet Header --}}
		<header class="flex tidy5e-header">
			<div class="profile hp-{{data.attributes.hp.value}} deathsuccess-{{data.attributes.death.success}} deathfailure-{{data.attributes.death.failure}}">

				{{!-- Death Saves --}}
				<div class="death-saves">
					<div class="counter-value">
						<i class="fas fa-check"></i>
						<input type="text" name="data.attributes.death.success" data-dtype="Number" placeholder="0"
						value="{{data.attributes.death.success}}" maxlength="1">
						<div class="death-save rollable has-note">
							<div class="note">{{ localize "DND5E.DeathSave" }}</div>
							<i class="fas fa-skull"></i>
						</div>
						<input type="text" name="data.attributes.death.failure" data-dtype="Number" placeholder="0"
						value="{{data.attributes.death.failure}}" maxlength="1">
						<i class="fas fa-times"></i>
					</div>
				</div>

				{{!-- Portrait --}}
				<div class="portrait">
					<img class="player-image" src="{{actor.img}}" alt="{{actor.name}}" data-edit="img">
				</div>

				{{!-- HP Overlay --}}
				<div class="hp-overlay" style="background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) calc(100% - ((100% / {{data.attributes.hp.max}}) * {{data.attributes.hp.value}}) ), rgba(255,255,255,1) calc(100% - ((100% / {{data.attributes.hp.max}}) * {{data.attributes.hp.value}}) ), rgba(255,255,255,1) 100%);">
				</div>

				{{!-- Exhaustion --}}
				<div class="exhaustion-container level-{{data.attributes.exhaustion}} has-note">
					<div class="level-display">{{data.attributes.exhaustion}}</div>
      		<div class="note">
      			<h4>{{ localize "DND5E.Exhaustion" }} Level {{data.attributes.exhaustion}}</h4>
      			<p class="lvl-0">No negative Effects</p>
      			<p class="lvl-1 lvl-2 lvl-3 lvl-4 lvl-5 lvl-6">Disadvantage on Ability Checks</p>
      			<p class="lvl-2 lvl-3 lvl-4 lvl-5 lvl-6">Speed halved</p>
      			<p class="lvl-3 lvl-4 lvl-5 lvl-6">Disadvantage on Attack rolls and Saving Throws</p>
      			<p class="lvl-4 lvl-5 lvl-6">Hit point maximum halved</p>
      			<p class="lvl-5 lvl-6">Speed reduced to 0</p>
      			<p class="lvl-6">Death</p>
      		</div>
      		<div class="exhaustion">
      			<div class="exhaustion-icon"><i class="far fa-tired"></i></div>
      			<ul class="exhaust-level">
            	<li data-elvl="0">0</li>
            	<li data-elvl="1">1</li>
            	<li data-elvl="2">2</li>
            	<li data-elvl="3">3</li>
            	<li data-elvl="4">4</li>
            	<li data-elvl="5">5</li>
            	<li data-elvl="6">6</li>
            </ul>
      		</div>
				</div>

				{{!-- Inspiration --}}
				<div class="inspiration has-note">
					<input id="inspiration-checkbox" type="checkbox" name="data.attributes.inspiration" data-dtype="Boolean" {{checked data.attributes.inspiration}}>
					<label for="inspiration-checkbox">
						<i class="inspiration-icon fas fa-dice-d20"></i>
					</label>
					<div class="note">{{ localize 'DND5E.Inspiration' }}</div>
				</div>

				{{!-- Resting --}}
				<div class="rest-container has-note">
					<div class="note">Take a Rest</div>
					<div class="resting">
						<span class="resting-icon"><i class="rest-icon fas fa-bed"></i></span>
						<a class="flex rest short-rest" title="{{ localize 'DND5E.RestS' }}"><i class="fas fa-hourglass-half"></i></a>
						<a class="flex rest long-rest" title="{{ localize 'DND5E.RestL' }}"><i class="fas fa-hourglass-end"></i></a>
					</div>
				</div>
			</div>

			{{!-- Character Details --}}
			<div class="character-details">
				<section class="flex general-information">
					<h1 class="char-name">
						<input name="name" type="text" value="{{actor.name}}" placeholder="{{ localize 'DND5E.Name' }}" maxlength="40">
					</h1>
					<div class="flex level-information {{#if disableExperience}}noxp{{/if}}">
						<h2 class="level">LVL {{data.details.level}}</h2>
						{{#unless disableExperience}}
						<div class="xp-tracker">
							<p class="flex experience">
								<input class="current-xp" name="data.details.xp.value" type="text" value="{{data.details.xp.value}}" data-dtype="Number" placeholder="0" maxlength="7">
								<span class="max-xp">{{data.details.xp.max}}</span>
							</p>
							<div class="xp-bar">
								<div class="xp-bar-total">
									<span class="xp-bar-current" style="width: {{data.details.xp.pct}}%"></span>
								</div>
							</div>
						</div>
						{{/unless}}
					</div>
					{{!-- Character Class List --}}
				</section>

				{{!-- Character Summary --}}
				<ul class="flex origin-summary">
					<li>
						<input type="text" name="data.details.race" value="{{data.details.race}}" placeholder="{{ localize 'DND5E.Race' }}">
					</li>
					<li>
						<input type="text" name="data.details.background" value="{{data.details.background}}" placeholder="{{ localize 'DND5E.Background' }}">
					</li>
					<li>
						<input type="text" name="data.details.alignment" value="{{data.details.alignment}}" placeholder="{{ localize 'DND5E.Alignment' }}">
					</li>
					<li class="proficiency">
						<p>{{ localize 'DND5E.Proficiency' }}: {{numberFormat data.attributes.prof decimals=0 sign=true}}</p>
					</li>
				</ul>

				{{!-- Header Attributes --}}
				<ul class="flex header-attributes">
					<li class="header-attribute">
						<h2 class="attribute-name">Hit Points</h2>
						<div class="flex value">
							<input class="hp-min" name="data.attributes.hp.value" type="text" value="{{data.attributes.hp.value}}"
							data-dtype="Number" placeholder="0" maxlength="3">
							<span class="value-seperator">/</span>
							<input class="hp-max" name="data.attributes.hp.max" type="text" value="{{data.attributes.hp.max}}"
							data-dtype="Number" placeholder="10" maxlength="3">
						</div>
						<footer class="flex value-footer">
							<input name="data.attributes.hp.temp" type="text" class="temphp" placeholder="+Temp"
							value="{{data.attributes.hp.temp}}" data-dtype="{{data.attributes.hp.type}}" maxlength="3">
							<input name="data.attributes.hp.tempmax" type="text" class="max-temphp" placeholder="+Max"
							value="{{data.attributes.hp.tempmax}}" data-dtype="{{data.attributes.hp.type}}" maxlength="3">
						</footer>
					</li>
					<li class="header-attribute">
						<h2 class="attribute-name">{{ localize 'DND5E.HitDice' }}</h2>
						<div class="value">
							<p>{{data.attributes.hd}}<span>/</span>{{data.details.level}}</p>
						</div>
						<footer class="flex value-footer">
							<p>Use on Rest</p>
						</footer>
					</li>
					<li class="header-attribute">
						<h2 class="attribute-name">{{ localize 'DND5E.ArmorClass' }}</h2>
						<input class="ac-display" name="data.attributes.ac.value" type="text" value="{{data.attributes.ac.value}}" data-dtype="Number" placeholder="10"maxlength="2">
					</li>
					<li class="header-attribute">
						<h2 class="attribute-name">{{ localize 'DND5E.Speed' }}</h2>
						<div class="value">
							<input name="data.attributes.speed.value" type="text" value="{{data.attributes.speed.value}}" placeholder="0">
						</div>
						<footer class="flex value-footer">
							<input type="text" class="speed" name="data.attributes.speed.special"
							value="{{data.attributes.speed.special}}" placeholder="{{ localize 'DND5E.SpeedSpecial' }}">
						</footer>
					</li>
					<li class="header-attribute">
						<h2 class="attribute-name">{{ localize 'DND5E.Initiative' }}</h2>
						<div class="value">
							<p>{{numberFormat data.attributes.init.total decimals=0 sign=true}}</p>
						</div>
						<footer class="flex value-footer">
							<label for="ini-mod">Mod</label>
							<input id="ini-mod" name="data.attributes.init.value" type="text" placeholder="0" data-dtype="Number" value="{{numberFormat data.attributes.init.value decimals=0 sign=true}}" maxlength="2">
						</footer>
					</li>
				</ul>

			</div>
		</header>
		
		{{!-- PC Sheet Navigation --}}
		<nav class="flex tidy5e-navigation tabs" data-group="primary">
			<a class="item active" data-tab="attributes">{{ localize "DND5E.Attributes" }}</a>
			<a class="item" data-tab="inventory">{{ localize "DND5E.Inventory" }}</a>
			<a class="item" data-tab="features">{{ localize "DND5E.Features" }}</a>
			<a class="item" data-tab="spellbook">{{ localize "DND5E.Spellbook" }}</a>
			<a class="item" data-tab="biography">{{ localize "DND5E.Biography" }}</a>
			<a class="item" data-tab="journal">Journal</a>
		</nav>

		{{!-- NPC Sheet Body --}}
		<section class="sheet-body">

			<div class="tab attributes flexrow" data-group="primary" data-tab="attributes">

				{{!-- Ability Scores --}}
				<ul class="ability-scores">
					{{#each data.abilities as |ability id|}}
					<li class="ability {{#if ability.proficient}}proficient{{/if}}" data-ability="{{id}}">
						<h4 class="ability-name rollable">{{ability.label}}</h4>
						<input class="ability-score" name="data.abilities.{{id}}.value" type="text" value="{{ability.value}}" data-dtype="Number" placeholder="10" maxlength="2">
						<div class="ability-modifiers">
							<span class="ability-mod" title="Modifier">{{numberFormat ability.mod decimals=0 sign=true}}</span>
							<input type="hidden" name="data.abilities.{{id}}.proficient" value="{{ability.proficient}}" data-dtype="Number">
							<a class="proficiency-toggle ability-proficiency" title="Proficiency">{{{ability.icon}}}</a>
							<span class="ability-save" title="Saving Throw">{{numberFormat ability.save decimals=0 sign=true}}</span>
						</div>
					</li>
					{{/each}}
				</ul>

				{{!-- Skills --}}
				<ul class="skills-list">
					{{#each data.skills as |skill s|}}
					<li class="skill flexrow {{#if skill.value}}proficient{{/if}}" data-skill="{{s}}">
						<input type="hidden" name="data.skills.{{s}}.value" value="{{skill.value}}" data-dtype="Number">
						<a class="proficiency-toggle skill-proficiency" title="{{skill.hover}}">{{{skill.icon}}}</a>
						<h4 class="skill-name rollable">{{skill.label}}</h4>
						<span class="skill-ability">{{skill.ability}}</span>
						<span class="skill-mod">{{numberFormat skill.mod decimals=0 sign=true}}</span>
						<span class="skill-passive">({{skill.passive}})</span>
					</li>
					{{/each}}
				</ul>

				<section class="center-pane">

					{{!-- Resources --}}
					<ul class="attributes flexrow">
						{{#each resources as |res|}}
						<li class="attribute resource">
							<header class="attribute-header">
								<span class="res-options"><i class="fas fa-cog"></i></span>
								<div class="res-rest">
									<h4>Restore on rest</h4>
									<input id="data.resources.{{res.name}}.sr" name="data.resources.{{res.name}}.sr" type="checkbox" {{checked res.sr}}>
									<label for="data.resources.{{res.name}}.sr" class="checkbox">
										{{ localize "DND5E.RestS" }} 
									</label>
									<input id="data.resources.{{res.name}}.lr" name="data.resources.{{res.name}}.lr" type="checkbox" {{checked res.lr}}>
									<label for="data.resources.{{res.name}}.lr" class="checkbox">
										{{ localize "DND5E.RestL" }} 
									</label>
								</div>
							</header>
							<h4 class="attribute-name">
								<input name="data.resources.{{res.name}}.label" type="text" value="{{res.label}}"
								placeholder="{{res.placeholder}}">
							</h4>
							<div class="attribute-value multiple">
								<input class="res-value" name="data.resources.{{res.name}}.value" type="text" value="{{res.value}}"
								data-dtype="Number" placeholder="0" maxlength="3">
								<span class="sep">/</span>
								<input class="res-max" name="data.resources.{{res.name}}.max" type="text" value="{{res.max}}"
								data-dtype="Number" placeholder="0" maxlength="3">
							</div>
							
						</li>
						{{/each}}
					</ul>


					{{!-- Traits --}}
					<div class="traits-wrap{{#if actor.flags.tidy5e-sheet.traits-compressed}} compressed{{/if}}">
						<header class=traits-toggle>
							<h4>Character Traits</h4>
							<div class="toggle-icon">
								<i class="fas fa-caret-down"></i>
								<i class="fas fa-caret-up"></i>
							</div>
						</header>
						{{> "modules/tidy5e-sheet/templates/parts/tidy5e-traits.html"}}
					</div>

					{{!-- Favorites --}}
					<div class="favorites-wrap{{#if actor.flags.tidy5e-sheet.favorites-compressed}} compressed{{/if}}">
						<header class=favorites-toggle>
							<h4>Favorites</h4>
							<div class="toggle-icon">
								 <i class="fas fa-caret-down"></i>
								 <i class="fas fa-caret-up"></i>
							</div>
						</header>
						<div class="favorites-target"></div>
					</div>
					
				</section>
			</div>

			{{!-- Inventory Tab --}}
			<div class="tab inventory flexcol" data-group="primary" data-tab="inventory">
				{{> "modules/tidy5e-sheet/templates/parts/tidy5e-inventory.html" sections=inventory}}
			</div>

			{{!-- Features Tab --}}
			<div class="tab features flexcol" data-group="primary" data-tab="features">
				{{> "modules/tidy5e-sheet/templates/parts/tidy5e-features.html" sections=features}}
			</div>

			{{!-- Spellbook Tab --}}
			<div class="tab spellbook flexcol" data-group="primary" data-tab="spellbook">
				{{> "modules/tidy5e-sheet/templates/parts/tidy5e-spellbook.html"}}
			</div>

			{{!-- Biography Tab --}}
			<div class="tab biography flexrow" data-group="primary" data-tab="biography">
				<div class="left-notes note-entries">
					<article>
						<div class="section-titles biopage">Personality Traits</div>
						{{editor content=data.details.personality.value target="data.details.personality.value" button=true owner=owner editable=editable}}
					</article>
					<article>
						<div class="section-titles biopage">Ideals</div>
						{{editor content=data.details.ideals.value target="data.details.ideals.value" button=true owner=owner editable=editable}}
					</article>
					<article>
						<div class="section-titles biopage">Bonds</div>
						{{editor content=data.details.bonds.value target="data.details.bonds.value" button=true owner=owner editable=editable}}
					</article>
					<article>
						<div class="section-titles biopage">flaws</div>
						{{editor content=data.details.flaws.value target="data.details.flaws.value" button=true owner=owner editable=editable}}
					</article>
				</div>

				<div class="right-notes note-entries">
					<article>
						<div class="section-titles biopage">Appearance</div>
						{{editor content=data.details.description.value target="data.details.description.value" button=true owner=owner editable=editable}}
					</article>
					<article class="background-notes">
						<div class="section-titles">Background</div>
						{{editor content=data.details.biography.value target="data.details.biography.value" button=true owner=owner editable=editable}}
					</article>
				</div>
			</div>

			{{!-- Journal Tab --}}
			<div class="tab journal flexrow" data-group="primary" data-tab="journal">
				<div class="left-notes note-entries">
					<article>
						<div class="section-titles">
							<input type="text" name="data.details.notes1name" value="{{data.details.notes1name}}" placeholder="Persons of Interest"/>
						</div>
						{{editor content=data.details.notes1.value target="data.details.notes1.value" button=true owner=owner editable=editable}}
					</article>
					<article>
						<div class="section-titles">
							<input type="text" name="data.details.notes2name" value="{{data.details.notes2name}}" placeholder="Locations of Interest"/>
						</div>
						{{editor content=data.details.notes2.value target="data.details.notes2.value" button=true owner=owner editable=editable}}
					</article>
					<article>
						<div class="section-titles">
							<input type="text" name="data.details.notes3name" value="{{data.details.notes3name}}" placeholder="Quests"/>
						</div>
						{{editor content=data.details.notes3.value target="data.details.notes3.value" button=true owner=owner editable=editable}}
					</article>
					<article>
						<div class="section-titles">
							<input type="text" name="data.details.notes4name" value="{{data.details.notes4name}}" placeholder="Miscellaneous"/>
						</div>
						{{editor content=data.details.notes4.value target="data.details.notes4.value" button=true owner=owner editable=editable}}
					</article>
				</div>
				<div class="right-notes note-entries">
					<article class="journal-notes">
						<div class="section-titles">Journal Entries</div>
						{{editor content=data.details.notes.value target="data.details.notes.value" button=true owner=owner editable=editable}}
					</article>
				</div>
			</div>
		</section>
	</div>
</form>